#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.28034908697961897 -0.002925109025780512 -0.9598936572177573 3.1372090024824555
  position 3.8337275328702862 -0.09007167018196238 2.188890460261459
}
TexturedBackground {
  texture "mars"
}
RectangleArena {
  translation 0 0 -0.12
  floorSize 3 3
  floorAppearance Parquetry {
    type "light strip"
  }
  wallAppearance BrushedAluminium {
    IBLStrength 0
  }
}
Robot {
  translation 0.1433788475211914 -0.9601635929774069 -0.07247476567847023
  rotation 0.00010196973585321111 0.00015158335571646619 0.9999999833123294 1.0787882879425283
  scale 1.2 1.2 1.2
  children [
    DistanceSensor {
      translation 0.03 -0.1 0
      rotation 0 1 0 1.57
      children [
        DEF Sensor Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_left"
      boundingObject USE Sensor
      physics Physics {
      }
      lookupTable [
        0 0 0
        0.2 1500 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.1 0
      rotation 0 1 0 1.57
      children [
        DEF Sensor Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_mid"
      boundingObject USE Sensor
      physics Physics {
      }
      lookupTable [
        0 0 0
        0.2 1500 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation -0.03 -0.1 0
      rotation 0 1 0 1.57
      children [
        DEF sensor Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_right"
      boundingObject USE sensor
      physics Physics {
      }
      lookupTable [
        0 0 0
        0.2 1500 0
      ]
      type "infra-red"
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 11375.987818376954
        anchor 0.06 0.05 0
      }
      device [
        RotationalMotor {
          name "wheel3"
        }
      ]
      endPoint Solid {
        translation 0.06001694863351865 0.04998999306727129 1.1416513968049517e-05
        rotation -0.7038715368026931 0.09447133110338107 -0.704017064621711 2.95332477012513
        children [
          DEF robot_wheel Shape {
            appearance PBRAppearance {
              baseColor 1 0.333333 0
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        boundingObject USE robot_wheel
        physics Physics {
        }
        linearVelocity 0.05588428174089431 -0.05689821229176951 0.00029828235381210144
        angularVelocity 0.0027689490479243517 0.0029087304392749758 0.574397084704379
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 11111.338124270453
        anchor 0.06 -0.05 0
      }
      device [
        RotationalMotor {
          name "wheel1"
        }
      ]
      endPoint Solid {
        translation 0.06003312200001426 -0.04996261447484765 -5.4006704335273e-07
        rotation 0.6970415936449722 0.16786107944108566 0.697105210666045 2.8079753499816715
        children [
          DEF robot_wheel Shape {
            appearance PBRAppearance {
              baseColor 1 0.333333 0
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(1)"
        boundingObject USE robot_wheel
        physics Physics {
        }
        linearVelocity 0.08938105721775044 0.003238547696553587 -0.000153032818039782
        angularVelocity 0.0027651163444952775 0.0029086663545183633 0.5743964512102028
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 13501.519331970623
        anchor -0.06 0.05 0
      }
      device [
        RotationalMotor {
          name "wheel4"
        }
      ]
      endPoint Solid {
        translation -0.06003480524178455 0.04997686398710537 2.3887161417395377e-05
        rotation 0.4504839322151835 -0.770819928457965 0.450445185020335 4.454689829209
        children [
          DEF robot_wheel Shape {
            appearance PBRAppearance {
              baseColor 1 0.333333 0
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(2)"
        boundingObject USE robot_wheel
        physics Physics {
        }
        linearVelocity 0.12805402872942798 -0.09720237824791476 0.00021557482070329713
        angularVelocity 1.9540994660002724 3.4946533756524585 0.5769474800155728
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 13236.872596153959
        anchor -0.06 -0.05 0
      }
      device [
        RotationalMotor {
          name "wheel2"
        }
      ]
      endPoint Solid {
        translation -0.06001745358297657 -0.04998626869940187 1.5046186480362401e-06
        rotation 0.616073842512863 -0.49143465983341095 0.6155850840345758 4.054482105423899
        children [
          DEF robot_wheel Shape {
            appearance PBRAppearance {
              baseColor 1 0.333333 0
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(3)"
        boundingObject USE robot_wheel
        physics Physics {
        }
        linearVelocity 0.16175916298052684 -0.03716538660803659 -0.0003619949262890444
        angularVelocity 1.9540943281356158 3.494653785722252 0.576946878083275
      }
    }
    DEF Body Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        metalness 0
      }
      geometry Box {
        size 0.1 0.2 0.05
      }
    }
  ]
  boundingObject USE Body
  physics Physics {
  }
  controller "LFR_PID"
  linearVelocity 0.10890244029088894 -0.04684136009132449 -5.159553195061505e-07
  angularVelocity 0.0027708858900451633 0.0029032079906805923 0.5744238701777957
}
TexturedBackgroundLight {
  texture "factory"
}
Solid {
  translation 0.24 0.42 -0.12
  rotation 0 1 0 0
  scale 0.03 0.03 0.03
  children [
    Solid {
      rotation 0 1 0 0
      name "obj_0"
    }
    Solid {
      rotation 0 1 0 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.16862746 0.18039216 0.19215687
            roughness 1
            metalness 0
            name "color_2829873"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                7.034 0.56 0, 6.8 1.225 0, 8.936 1.145 0, 9.19 0.315 0, 7.24 -0.115 0, 5.058 4.357 0, 4.672 2.39 0, 4.33 4.455 0, 5.78 4.215 0, 5.25 2.285 0, 4.09 2.465 0, 2.434 4.489 0, 6.599 1.614 0, 8.384 2.516 0, -17.57 -32.645 0, -15.49 -32.165 0, -17.117 -33.294 0, -15.182 -32.604 0, 6.35 1.955 0, 8.08 3.045 0, 8.65 1.965 0, 5.817 2.146 0, 6.601 3.965 0, -21.977 16.611 0, -22.304 14.642 0, -22.76 16.675 0, -21.2 16.505 0, -21.77 14.585 0, -27.327 16.58 0, -26.59 16.675 0, -26.51 14.675 0, -24.676 16.695 0, 8.384 2.516 0.1, 6.8 1.225 0.1, 8.65 1.965 0.1, 7.4 3.665 0.1, 6.601 3.965 0.1, 6.35 1.955 0.1, 6.599 1.614 0.1, -0.59 2.205 0.1, 0.03 2.36 0.1, -1.08 4.145 0.1, -23.36 -26.755 0, -23.36 -26.755 0.1, -24.06 -26.455 0.1, -24.06 -26.455 0, -21.859 -25.353 0, -21.859 -25.353 0.1, -21.41 -25.655 0.1, 7.4 3.665 0, 7.76 3.379 0, -22.31 -25.055 0, -22.31 -25.055 0.1, 8.936 1.145 0.1, 2.374 2.489 0, 7.034 0.56 0.1, -23.12 -24.685 0, -23.12 -24.685 0.1, -1.963 3.779 0, -1.08 4.145 0, -0.59 2.205 0, 8.08 3.045 0.1, -20.44 -26.195 0, -20.923 -25.923 0, -20.923 -25.923 0.1, -21.41 -25.655 0, 7.76 3.379 0.1, 0.66 2.465 0, 0.03 2.36 0, -0.276 4.335 0, -18.829 14.953 0, -18.62 14.575 0, -20.58 13.955 0, -20.253 13.345 0, -18.322 13.925 0, -19.07 15.305 0, -18.05 13.265 0, -19.97 12.705 0, -17.928 12.763 0, -19.885 12.373 0, -17.83 12.255 0, -19.82 12.035 0, -19.614 15.725 0, -20.883 14.188 0, -21.491 14.497 0, -18.05 13.265 0.1, -17.928 12.763 0.1, -18.322 13.925 0.1, 5.817 2.146 0.1, 5.78 4.215 0.1, 5.25 2.285 0.1, 5.058 4.357 0.1, -18.62 14.575 0.1, 17.79 -17.875 0, 16.82 -17.393 0, 18.32 -15.889 0, 18.88 -16.195 0, 17.74 -15.615 0, 17.105 -15.335 0, -21.22 14.385 0, -20.19 16.105 0, 4.672 2.39 0.1, -18.829 14.953 0.1, -20.687 16.327 0, 4.09 2.465 0.1, 4.33 4.455 0.1, -19.07 15.305 0.1, -19.614 15.725 0.1, 2.434 4.489 0.1, 8.94 -4.155 0, 7.21 -3.145 0, 9.173 -3.659 0, 9.35 -3.145 0, 7.41 -2.615 0, 9.411 -2.064 0, 7.327 -2.886 0, 9.41 -0.975 0, 7.429 -1.832 0, 9.32 -0.328 0, 7.41 -1.045 0, -20.19 16.105 0.1, 2.374 2.489 0.1, 0.66 2.465 0.1, -20.687 16.327 0.1, -22.84 14.675 0, -24.676 14.69 0, 15.82 -16.975 0.1, 16.82 -17.393 0.1, 17.105 -15.335 0.1, 16.46 -15.085 0.1, 15.819 -14.972 0.1, -17.787 11.844 0, 7.338 -0.578 0, -17.74 11.435 0, -19.772 11.579 0, 7.41 -2.615 0.1, 7.327 -2.886 0.1, 9.35 -3.145 0.1, 7.429 -1.832 0.1, 9.411 -2.064 0.1, 9.41 -0.975 0.1, 7.41 -1.045 0.1, 9.32 -0.328 0.1, 9.19 0.315 0.1, 7.338 -0.578 0.1, 7.24 -0.115 0.1, 19.336 -30.415 0, 18.87 -30.565 0, 18.87 -30.565 0.1, 19.336 -30.415 0.1, -19.72 11.125 0, -19.469 9.828 0, 6.97 -7.515 0, 6.745 -7.899 0, 5.18 -6.615 0, 19.8 -30.255 0.1, 19.8 -30.255 0, -16.65 6.255 0, -19.2 8.535 0, -17.204 8.843 0, 8.94 -4.155 0.1, 9.173 -3.659 0.1, 7.21 -3.145 0.1, 6.42 -16.665 0, 6.42 -16.665 0.1, 5.866 -16.491 0.1, 5.866 -16.491 0, 4.94 -7.029 0, 7.076 -16.798 0, 7.076 -16.798 0.1, 7.74 -16.885 0, 7.74 -16.885 0.1, -27.68 14.495 0, -28.279 14.371 0, -28.06 16.455 0, 15.82 -16.975 0, 7.37 -6.615 0, 7.166 -7.063 0, 5.415 -6.088 0, -28.754 16.313 0, 15.448 -16.927 0.1, 11.367 -16.909 0, 11.367 -16.909 0.1, 15.448 -16.927 0, -28.87 14.225 0, -29.44 16.145 0, -29.342 14.029 0, -30.1 15.88 0, -27.097 14.598 0, 15.07 -16.905 0.1, 15.07 -16.905 0, 5.66 -5.565 0, 6.434 -4.355 0, 8.157 -5.387 0, 6.53 -8.285 0, 4.71 -7.445 0, 6.083 -9.739 0, 4.45 -8.385 0, 6.32 -9.095 0, 3.69 -11.535 0, 3.79 -10.682 0, 5.753 -11.048 0, 6.434 -4.355 0.1, 8.157 -5.387 0.1, -19.885 12.373 0.1, -19.97 12.705 0.1, 16.46 -15.085 0, 15.819 -14.972 0, 15.17 -14.905 0, -29.8 13.805 0, -30.74 15.575 0, 6.32 -9.095 0.1, 6.42 -8.688 0.1, 4.45 -8.385 0.1, -20.253 13.345 0.1, -30.115 13.591 0, -31.335 15.177 0, 4.575 -7.913 0.1, -20.58 13.955 0.1, -30.4 13.345 0, 6.42 -8.688 0, 4.575 -7.913 0, -30.979 12.5 0, -32.648 13.615 0, 5.86 -10.385 0, 4.181 -9.109 0, 5.68 -11.715 0, -20.883 14.188 0.1, 4.94 -7.029 0.1, 4.71 -7.445 0.1, 6.53 -8.285 0.1, 6.083 -9.739 0.1, 6.745 -7.899 0.1, 5.18 -6.615 0.1, 6.97 -7.515 0.1, 7.166 -7.063 0.1, 7.37 -6.615 0.1, 5.415 -6.088 0.1, 5.66 -5.565 0.1, -21.22 14.385 0.1, -31.88 14.725 0, 3.93 -9.835 0, 15.17 -14.905 0.1, 11.626 -14.894 0.1, 8.081 -14.905 0.1, -21.491 14.497 0.1, -31.696 10.571 0, -33.609 11.144 0, -31.48 11.615 0, -21.77 14.585 0.1, -31.85 9.505 0, -33.83 9.815 0, -22.304 14.642 0.1, 5.67 -12.24 0, 3.672 -12.205 0, -18.292 -31.419 0, -17.57 -32.645 0.1, -18.292 -31.419 0.1, -31.907 9.055 0, -33.894 9.32 0, -19.03 -30.205 0, -19.03 -30.205 0.1, -19.638 -29.471 0, -19.638 -29.471 0.1, 5.705 -13.129 0, 3.68 -12.875 0, 5.68 -12.765 0, -20.29 -28.775 0, -20.29 -28.775 0.1, 4.121 -14.644 0, 3.79 -13.885 0, 5.76 -13.485 0, 5.958 -13.893 0, 6.19 -14.285 0, 4.51 -15.375 0, 4.181 -9.109 0.1, -17.37 -29.095 0, -17.37 -29.095 0.1, -16.419 -30.622 0.1, -16.419 -30.622 0, 5.86 -10.385 0.1, 3.714 -13.385 0, -18.1 -28.197 0.1, 5.68 -11.715 0.1, 5.753 -11.048 0.1, 3.69 -11.535 0.1, 3.672 -12.205 0.1, -24.787 -26.015 0.1, -24.787 -26.015 0, 0.54 4.465 0, 0.54 4.465 0.1, 5.34 -16.265 0, 6.51 -14.605 0, 6.34 -14.457 0, 4.9 -15.846 0, -25.52 -25.585 0.1, -25.52 -25.585 0, 6.725 -14.681 0, -27.312 -24.805 0.1, -27.312 -24.805 0, 5.67 -12.24 0.1, 3.79 -10.682 0.1, 3.93 -9.835 0.1, 6.95 -14.735 0, 14.996 -16.905 0.1, 14.996 -16.905 0, 7.479 -14.824 0, -39.66 -3.931 0, -40.03 -4.165 0.1, -39.66 -3.931 0.1, 3.68 -12.875 0.1, 5.68 -12.765 0.1, -39.29 -3.695 0, -39.29 -3.695 0.1, 15.886 -31.112 0, 15.886 -31.112 0.1, 16.42 -30.955 0.1, 8.01 -14.905 0, -31.961 8.104 0, -33.958 8.164 0, -31.95 8.605 0, -38.29 -2.922 0, -38.29 -2.922 0.1, 15.36 -31.295 0, 15.36 -31.295 0.1, 8.045 -14.906 0, -18.189 4.06 0, -18.28 4.615 0, -16.33 5.045 0, 13.663 -32.007 0, 13.663 -32.007 0.1, 14.22 -31.805 0.1, 13.11 -32.215 0, 13.11 -32.215 0.1, -16.134 3.975 0, 12.578 -32.489 0, 12.578 -32.489 0.1, -37.32 -2.115 0, -37.32 -2.115 0.1, 8.081 -14.905 0, 11.626 -14.894 0, -36.805 -1.497 0, -36.805 -1.497 0.1, 14.789 -31.549 0, 14.789 -31.549 0.1, -36.33 -0.845 0, -36.33 -0.845 0.1, -18.1 3.505 0, -15.94 2.905 0, -15.812 2.336 0, -17.858 2.349 0, -15.66 1.775 0, -17.58 1.205 0, 14.22 -31.805 0, -36.168 -0.497 0, -36.168 -0.497 0.1, 12.06 -32.785 0, -36.01 -0.145 0, -36.01 -0.145 0.1, 19.06 -18.806 0, 20.427 -17.383 0, 20.26 -19.815 0, -33.738 5.566 0, -33.75 6.255 0, -31.65 5.385 0, 16.87 -32.905 0.1, 16.87 -32.905 0, 18.065 -32.716 0, 23.208 -21.263 0, 21.306 -21.894 0, 22.88 -20.425 0, 16.446 -33.034 0.1, 16.446 -33.034 0, -33.83 4.265 0, -33.783 4.57 0, -31.68 4.295 0, -31.639 4.837 0, -33.75 4.877 0, -32.036 3.218 0, -32.44 2.155 0, -34 3.675 0, 21.01 -21.165 0, 22.429 -19.506 0, 16.534 -40.878 0, 16.534 -40.878 0.1, 17.28 -41.335 0.1, -35.298 -2.805 0, -35.298 -2.805 0.1, -35.94 -3.555 0.1, -35.94 -3.555 0, -33.31 12.445 0, -33.94 8.825 0, -34.7 -2.015 0, -34.7 -2.015 0.1, 21.9 -18.645 0, 21.57 -22.635 0, 23.5 -22.115 0, 21.828 -23.667 0, -33.34 0.265 0.1, -33.812 -0.447 0.1, -33.812 -0.447 0, -33.34 0.265 0, -31.798 6.495 0, 15.77 -40.455 0.1, -34.492 -1.588 0, -34.492 -1.588 0.1, -33.907 3.967 0, -34.29 -1.155 0, -34.29 -1.155 0.1, 19.49 -44.305 0, 19.49 -44.305 0.1, 19.511 -45.31 0, -31.95 7.605 0, -33.851 6.88 0, 19.237 -43.604 0, 19.237 -43.604 0.1, -40.03 -4.165 0, 18.91 -42.925 0, 18.91 -42.925 0.1, -33.95 7.505 0, 23.779 -23.217 0, 24.03 -24.325 0, 22.06 -24.705 0, 24.144 -25.019 0, 22.158 -25.284 0, 20.666 -20.467 0, -40.841 -4.784 0, -40.841 -4.784 0.1, 18.603 -42.497 0, 18.603 -42.497 0.1, -41.63 -5.425 0.1, 18.26 -42.095 0, 18.26 -42.095 0.1, -35 1.375 0, -38.545 -5.591 0, -38.545 -5.591 0.1, -38.92 -5.825 0.1, -38.92 -5.825 0, 22.346 -27.656 0, 24.349 -27.661 0, 22.34 -28.105 0, -38.17 -5.355 0, -38.17 -5.355 0.1, -37.039 -4.474 0, -37.039 -4.474 0.1, 22.296 -26.535 0, 24.297 -26.42 0, 22.34 -27.205 0, -34.484 2.516 0, -32.874 1.201 0, 22.24 -25.865 0, 5.705 -13.129 0.1, 3.714 -13.385 0.1, 5.76 -13.485 0.1, 4.121 -14.644 0.1, 4.51 -15.375 0.1, 5.958 -13.893 0.1, 6.19 -14.285 0.1, 24.24 -25.715 0, 24.34 -27.125 0, 24.34 -28.195 0, 6.34 -14.457 0.1, 4.9 -15.846 0.1, 23.075 -30.999 0, 22.44 -31.445 0, 21.54 -29.655 0, 5.34 -16.265 0.1, 6.51 -14.605 0.1, 21.848 -29.426 0, 6.725 -14.681 0.1, -6.82 -0.656 0, -7.23 -0.835 0, -8.13 0.945 0, -8.084 -1.328 0, 21.091 -29.879 0, 21.799 -31.75 0, 20.63 -30.075 0, 22.21 -29.071 0, 23.934 -30.102 0, 22.14 -29.175 0, -9.372 0.172 0, 8.045 -14.906 0.1, 8.01 -14.905 0.1, 6.95 -14.735 0.1, 7.479 -14.824 0.1, 3.79 -13.885 0.1, -11.422 -0.922 0, -10.782 -2.812 0, -12.24 -1.215 0, -10.62 -0.585 0, -9.79 -2.415 0, 24.14 -29.665 0, 23.67 -30.505 0, 24.261 -28.936 0, 22.26 -28.955 0, 22.308 -28.532 0, 22.429 -19.506 0.1, 21.9 -18.645 0.1, 20.26 -19.815 0.1, 20.666 -20.467 0.1, 21.01 -21.165 0.1, -8.93 -1.835 0, 20.427 -17.383 0.1, 20.701 -32.115 0, 21.14 -32.015 0, 20.26 -32.205 0, 20.216 -30.169 0, -27.327 16.58 0.1, -26.51 14.675 0.1, -26.59 16.675 0.1, -28.06 16.455 0.1, -27.097 14.598 0.1, -24.676 16.695 0.1, 19.06 -18.806 0.1, 18.88 -16.195 0.1, 17.79 -17.875 0.1, 18.32 -15.889 0.1, 17.74 -15.615 0.1, -9.356 -2.134 0, -11.79 -3.165 0, -39.65 -6.389 0.1, -39.65 -6.389 0, -40.36 -6.975 0.1, -40.36 -6.975 0, -40.846 -7.485 0.1, -40.846 -7.485 0, -14.544 -0.551 0, -16.192 -1.656 0, -14.98 0.235 0, 21.828 -23.667 0.1, 22.06 -24.705 0.1, 23.779 -23.217 0.1, 23.5 -22.115 0.1, -41.63 -5.425 0, -13.395 -1.394 0, -13.14 -1.385 0, -13.07 -3.385 0, -13.65 -1.385 0, -13.536 -3.392 0, -42.279 -6.084 0, -42.279 -6.084 0.1, -12.427 -3.294 0, 21.306 -21.894 0.1, 22.88 -20.425 0.1, 23.208 -21.263 0.1, 21.57 -22.635 0.1, -42.89 -6.775 0, -42.89 -6.775 0.1, -12.688 -1.313 0, -43.228 -7.3 0, -43.228 -7.3 0.1, 19.761 -32.37 0, 19.26 -32.525 0, 16.42 -30.955 0, -43.49 -7.855 0, -43.49 -7.855 0.1, -41.31 -8.015 0, -41.31 -8.015 0.1, 24.261 -28.936 0.1, 24.34 -28.195 0.1, 22.308 -28.532 0.1, 22.26 -28.955 0.1, -14.593 -3.236 0, -15.17 -3.065 0, -14.07 -1.295 0, -15.53 -2.725 0, -13.873 -1.361 0, -14 -3.365 0, -15.363 -2.912 0, 24.349 -27.661 0.1, 22.34 -28.105 0.1, -16.82 -0.565 0, -17.224 0.31 0, -15.336 0.998 0, 22.296 -26.535 0.1, 22.34 -27.205 0.1, 24.297 -26.42 0.1, 16.03 -33.185 0, 15.469 -33.435 0, -40.948 -12.304 0, -40.948 -12.304 0.1, -40.57 -13.055 0.1, -40.57 -13.055 0, -40.287 -13.503 0.1, -40.287 -13.503 0, -16.31 -34.765 0, -16.486 -34.353 0, -14.52 -33.875 0, -39.98 -13.935 0.1, -39.98 -13.935 0, 24.03 -24.325 0.1, 22.158 -25.284 0.1, 24.144 -25.019 0.1, 22.24 -25.865 0.1, 24.24 -25.715 0.1, 24.34 -27.125 0.1, 14.91 -33.685 0, 14.373 -33.878 0, -29.436 -23.851 0, -28.16 -22.265 0, -29.11 -24.035 0, 20.63 -30.075 0.1, 20.216 -30.169 0.1, 20.701 -32.115 0.1, -29.76 -23.665 0, -28.491 -22.081 0, 21.54 -29.655 0.1, 23.075 -30.999 0.1, 21.848 -29.426 0.1, -30.804 -20.983 0, -31.21 -23.035 0, -31.3 -20.705 0, 22.14 -29.175 0.1, -30.3 -21.245 0, 17.336 -44.258 0, 17.5 -44.665 0, -29.56 -21.571 0, -28.82 -21.895 0, 17.781 -41.702 0, 16.79 -43.465 0, 16.969 -43.658 0, 17.13 -43.865 0, -30.489 -23.357 0, 22.346 -27.656 0.1, 24.14 -29.665 0.1, 22.21 -29.071 0.1, 23.67 -30.505 0.1, 23.934 -30.102 0.1, -24.55 -23.835 0, -26.352 -23.045 0, 22.44 -31.445 0.1, 21.14 -32.015 0.1, 21.799 -31.75 0.1, 21.091 -29.879 0.1, 16.441 -43.192 0, 17.28 -41.335 0, 16.08 -42.935 0, -18.1 -28.197 0, -18.88 -27.345 0, -19.645 -26.752 0, -20.908 -28.305 0, -21.55 -27.865 0, -22.029 -27.594 0, -22.51 -27.325 0, -22.934 -27.038 0, 17.436 -46.002 0, 19.255 -46.856 0, 17.34 -46.215 0, 19 -47.365 0, 18.483 -47.916 0, 17.5 -45.775 0, 19.44 -46.315 0, 17.524 -45.219 0, -21.2 16.505 0.1, -19.82 12.035 0.1, 17.92 -48.425 0, 16.456 -46.995 0, 16.76 -46.795 0, 17.062 -46.516 0, 16.93 -49.015 0, 16.14 -47.175 0, 17.435 -48.736 0, 16.466 -49.208 0, 15.814 -47.313 0, 15.99 -49.365 0, 15.48 -47.425 0, 19.761 -32.37 0.1, 20.26 -32.205 0.1, 19.26 -32.525 0.1, 18.065 -32.716 0.1, 13.84 -34.075 0, 13.454 -34.281 0, 17.781 -41.702 0.1, 13.08 -34.505 0, 12.711 -34.775 0, 11.533 -33.166 0, -23.832 -24.255 0, 12.36 -35.065 0, 11.03 -33.575 0, 11.89 -35.695 0, 10.23 -34.575 0, 12.114 -35.372 0, 9.74 -35.535 0, 9.962 -35.046 0, 11.722 -36 0, 11.58 -36.315 0, 10.614 -34.062 0, 16.03 -33.185 0.1, 11.388 -37.1 0, 9.423 -36.82 0, 11.26 -37.885 0, 9.23 -38.105 0, 11.55 -38.575 0, 9.51 -38.977 0, 11.372 -38.241 0, 17.5 -44.665 0.1, 11.77 -38.767 0, 10.401 -40.246 0, 17.336 -44.258 0.1, -35.499 0.611 0, -22.84 14.675 0.1, 17.13 -43.865 0.1, 12.02 -38.925 0, 10.94 -40.615 0, -21.977 16.611 0.1, -22.76 16.675 0.1, -39.253 -14.822 0.1, -39.253 -14.822 0, 9.93 -39.805 0, 13.896 -39.687 0, 12.883 -41.433 0, 15.77 -40.455 0, 14.84 -42.232 0, 15.467 -42.571 0, 16.969 -43.658 0.1, 16.79 -43.465 0.1, 16.08 -42.935 0.1, 16.441 -43.192 0.1, -38.5 -15.685 0.1, -38.5 -15.685 0, -38.055 -16.066 0, -38.055 -16.066 0.1, 17.435 -48.736 0.1, 17.92 -48.425 0.1, 16.456 -46.995 0.1, 17.062 -46.516 0.1, 16.76 -46.795 0.1, 18.483 -47.916 0.1, -43.544 -8.898 0.1, -43.544 -8.898 0, -43.53 -9.955 0, -43.53 -9.955 0.1, 17.34 -46.215 0.1, -41.438 -8.204 0, -41.53 -8.405 0, -41.53 -9.955 0, -41.552 -9.178 0, -43.481 -10.506 0, -43.481 -10.506 0.1, -43.41 -11.055 0, -43.41 -11.055 0.1, 17.436 -46.002 0.1, 19.255 -46.856 0.1, -43.325 -11.565 0, -43.325 -11.565 0.1, -42.32 -14.025 0, -41.999 -14.544 0, -43.21 -12.065 0, -43.21 -12.065 0.1, 19.44 -46.315 0.1, 17.5 -45.775 0.1, 19.511 -45.31 0.1, 17.524 -45.219 0.1, 13.62 -49.823 0, 11.13 -48.195 0, 8.832 -50.228 0, 8.852 -48.231 0, -41.438 -8.204 0.1, -39.397 -17.548 0, -40.816 -16.074 0, 13.31 -47.848 0, -41.53 -8.405 0.1, -41.552 -9.178 0.1, 19 -47.365 0.1, 16.14 -47.175 0.1, 16.93 -49.015 0.1, 15.814 -47.313 0.1, -41.53 -9.955 0.1, -17.83 12.255 0.1, -17.787 11.844 0.1, -17.74 11.435 0.1, -17.204 8.843 0.1, -41.431 -10.751 0, 15.469 -33.435 0.1, 14.91 -33.685 0.1, 14.373 -33.878 0.1, -19.772 11.579 0.1, -19.72 11.125 0.1, 13.84 -34.075 0.1, -19.469 9.828 0.1, 13.454 -34.281 0.1, -41.28 -11.535 0, -42.785 -13.054 0, 13.08 -34.505 0.1, 12.06 -32.785 0.1, 3.871 -47.843 0, 3.365 -49.777 0, 2.46 -47.525 0, 11.533 -33.166 0.1, -41.65 -15.045 0, 0.207 -46.636 0, 1.76 -49.405 0, 11.03 -33.575 0.1, 12.711 -34.775 0.1, 12.36 -35.065 0.1, 6.57 -48.195 0, 6.42 -50.185 0, 5.933 -48.159 0, 5.3 -48.095 0, 4.99 -50.075 0, -35.29 -18.215 0, -33.304 -19.473 0, -35.68 -20.395 0, -33.454 -21.731 0, 5.703 -50.146 0, 11.722 -36 0.1, 11.89 -35.695 0.1, 9.962 -35.046 0.1, 10.23 -34.575 0.1, 9.74 -35.535 0.1, 12.114 -35.372 0.1, 10.614 -34.062 0.1, 11.58 -36.315 0.1, 9.423 -36.82 0.1, 11.388 -37.1 0.1, -19.2 8.535 0.1, -35.709 -17.85 0, -36.54 -19.775 0, -36.12 -17.475 0, -37.45 -18.975 0, -36.116 -20.094 0, 11.24 -50.195 0, -38.134 -18.484 0, -36.854 -16.949 0, 11.26 -37.885 0.1, -38.82 -17.995 0, -37.59 -16.425 0, 9.23 -38.105 0.1, 9.51 -38.977 0.1, -39.95 -17.075 0, 11.372 -38.241 0.1, 11.55 -38.575 0.1, -2.84 3.395 0, -1.382 1.862 0, -15.857 -35.652 0, -14.09 -34.711 0, -3.081 1.171 0, -3.276 3.251 0, -2.17 1.505 0, -3.99 0.835 0, -3.71 3.105 0, -15.38 -36.525 0, -13.64 -35.535 0, 9.93 -39.805 0.1, 10.401 -40.246 0.1, 11.77 -38.767 0.1, 10.94 -40.615 0.1, 12.02 -38.925 0.1, 12.883 -41.433 0.1, 13.896 -39.687 0.1, 14.84 -42.232 0.1, -41.431 -10.751 0.1, -13.085 -36.358 0, -14.697 -33.459 0, -41.28 -11.535 0.1, 16.466 -49.208 0.1, -16.67 -33.945 0, -14.88 -33.045 0, -42.785 -13.054 0.1, -5.58 0.095 0, -6.56 1.835 0, -4.791 0.477 0, -42.32 -14.025 0.1, 15.467 -42.571 0.1, -11.955 -38.089 0, -14.207 -38.356 0, -12.52 -37.175 0, -41.999 -14.544 0.1, -41.65 -15.045 0.1, -10.852 -39.691 0, -13 -40.165 0, -11.38 -38.995 0, -40.816 -16.074 0.1, -5.996 -0.189 0, -6.937 1.578 0, -5.142 2.483 0, -6.41 -0.475 0, -7.31 1.315 0, -10.29 -40.355 0, -12.379 -40.983 0, -9.871 -40.641 0, -11.258 -42.098 0, -36.116 -20.094 0.1, -36.54 -19.775 0.1, -35.68 -20.395 0.1, 8.852 -48.231 0.1, 6.57 -48.195 0.1, 8.832 -50.228 0.1, -33.454 -21.731 0.1, 13.31 -47.848 0.1, 11.13 -48.195 0.1, 13.62 -49.823 0.1, 15.48 -47.425 0.1, -36.12 -17.475 0.1, -35.709 -17.85 0.1, -7.271 -44.851 0, -5.86 -43.405 0, -7.04 -45.035 0, 15.99 -49.365 0.1, -35.29 -18.215 0.1, -36.854 -16.949 0.1, -6.081 -43.237 0, -7.5 -44.665 0, -6.3 -43.065 0, -4.436 -44.231 0, -5.95 -45.605 0, -4.81 -43.955 0, -4.06 -44.505 0, -5.576 -45.881 0, -33.304 -19.473 0.1, -3.451 -44.822 0, -4.561 -46.487 0, -39.95 -17.075 0.1, -39.397 -17.548 0.1, -24.676 14.69 0.1, -2.84 -45.135 0, -3.92 -46.815 0, -2.433 -45.412 0, -38.82 -17.995 0.1, -37.45 -18.975 0.1, -5.2 -46.155 0, -0.655 -48.444 0.1, 1.76 -49.405 0.1, 0.207 -46.636 0.1, -38.134 -18.484 0.1, 2.46 -47.525 0.1, -27.68 14.495 0.1, -0.655 -48.444 0, -3.04 -47.405 0, -2.02 -45.675 0, 3.871 -47.843 0.1, 3.365 -49.777 0.1, -28.279 14.371 0.1, -37.59 -16.425 0.1, 4.99 -50.075 0.1, 5.703 -50.146 0.1, 5.3 -48.095 0.1, 5.933 -48.159 0.1, -28.754 16.313 0.1, -3.484 -47.117 0, -31.21 -23.035 0.1, -29.44 16.145 0.1, -9.44 -40.915 0, -9.188 -41.179 0, -10.78 -42.415 0, -10.517 -42.677 0, 11.24 -50.195 0.1, 6.42 -50.185 0.1, -15.857 -35.652 0.1, -16.31 -34.765 0.1, -8.93 -41.435 0, -30.1 15.88 0.1, -15.38 -36.525 0.1, -0.276 4.335 0.1, -1.963 3.779 0.1, -30.74 15.575 0.1, -8.38 -44.175 0, -9.322 -43.565 0, -7.62 -42.256 0, -31.335 15.177 0.1, -14.697 -33.459 0.1, -14.52 -33.875 0.1, -31.88 14.725 0.1, -14.88 -33.045 0.1, -10.25 -42.935 0, -11.72 -41.765 0, -32.648 13.615 0.1, -33.31 12.445 0.1, -14.09 -34.711 0.1, -28.87 14.225 0.1, -1.382 1.862 0.1, -2.84 3.395 0.1, -2.17 1.505 0.1, -13.64 -35.535 0.1, -29.342 14.029 0.1, -13.085 -36.358 0.1, -29.8 13.805 0.1, -3.081 1.171 0.1, -3.276 3.251 0.1, -30.115 13.591 0.1, -9.372 0.172 0.1, -8.084 -1.328 0.1, -8.13 0.945 0.1, -30.4 13.345 0.1, -30.979 12.5 0.1, -31.48 11.615 0.1, -14.207 -38.356 0.1, -3.71 3.105 0.1, -3.99 0.835 0.1, -31.696 10.571 0.1, -31.85 9.505 0.1, -13 -40.165 0.1, -31.907 9.055 0.1, -31.95 8.605 0.1, -31.961 8.104 0.1, -16.65 6.255 0.1, -12.52 -37.175 0.1, -11.955 -38.089 0.1, -5.142 2.483 0.1, -4.791 0.477 0.1, -6.56 1.835 0.1, -5.58 0.095 0.1, -6.937 1.578 0.1, -7.31 1.315 0.1, -5.996 -0.189 0.1, -18.1 3.505 0.1, -18.189 4.06 0.1, -18.28 4.615 0.1, -16.33 5.045 0.1, -17.858 2.349 0.1, -17.58 1.205 0.1, -16.134 3.975 0.1, -17.224 0.31 0.1, -32.874 1.201 0.1, -32.44 2.155 0.1, -15.94 2.905 0.1, -15.812 2.336 0.1, -32.036 3.218 0.1, -31.68 4.295 0.1, -11.38 -38.995 0.1, -15.66 1.775 0.1, -31.639 4.837 0.1, -31.65 5.385 0.1, -10.852 -39.691 0.1, -15.336 0.998 0.1, -16.82 -0.565 0.1, -14.98 0.235 0.1, -31.95 7.605 0.1, -10.29 -40.355 0.1, -31.798 6.495 0.1, -9.871 -40.641 0.1, -9.44 -40.915 0.1, -33.609 11.144 0.1, -33.83 9.815 0.1, -7.271 -44.851 0.1, -7.5 -44.665 0.1, -33.894 9.32 0.1, -7.04 -45.035 0.1, -33.94 8.825 0.1, -33.958 8.164 0.1, -33.95 7.505 0.1, -4.81 -43.955 0.1, -4.436 -44.231 0.1, -33.907 3.967 0.1, -33.83 4.265 0.1, -33.783 4.57 0.1, -4.06 -44.505 0.1, -33.75 4.877 0.1, -6.3 -43.065 0.1, -6.081 -43.237 0.1, -33.738 5.566 0.1, -33.75 6.255 0.1, -5.86 -43.405 0.1, -33.851 6.88 0.1, -7.62 -42.256 0.1, -35.499 0.611 0.1, -3.451 -44.822 0.1, -35 1.375 0.1, -2.84 -45.135 0.1, -34.484 2.516 0.1, -5.576 -45.881 0.1, -5.95 -45.605 0.1, -34 3.675 0.1, -5.2 -46.155 0.1, -3.04 -47.405 0.1, -3.484 -47.117 0.1, -4.561 -46.487 0.1, -6.82 -0.656 0.1, -7.23 -0.835 0.1, -3.92 -46.815 0.1, -6.41 -0.475 0.1, -12.24 -1.215 0.1, -11.422 -0.922 0.1, -2.433 -45.412 0.1, -10.62 -0.585 0.1, -2.02 -45.675 0.1, -10.782 -2.812 0.1, -11.79 -3.165 0.1, -9.79 -2.415 0.1, -12.379 -40.983 0.1, -8.93 -1.835 0.1, -11.72 -41.765 0.1, -9.356 -2.134 0.1, -10.25 -42.935 0.1, -10.517 -42.677 0.1, -9.322 -43.565 0.1, -8.38 -44.175 0.1, -11.258 -42.098 0.1, -14.544 -0.551 0.1, -14.07 -1.295 0.1, -10.78 -42.415 0.1, -13.873 -1.361 0.1, -13.65 -1.385 0.1, -16.192 -1.656 0.1, -13.395 -1.394 0.1, -9.188 -41.179 0.1, -15.53 -2.725 0.1, -15.363 -2.912 0.1, -8.93 -41.435 0.1, -15.17 -3.065 0.1, -14.593 -3.236 0.1, -13.14 -1.385 0.1, -13.536 -3.392 0.1, -13.07 -3.385 0.1, -12.427 -3.294 0.1, -12.688 -1.313 0.1, -16.486 -34.353 0.1, -16.67 -33.945 0.1, -17.117 -33.294 0.1, -14 -3.365 0.1, -15.49 -32.165 0.1, -15.182 -32.604 0.1, -29.436 -23.851 0.1, -29.11 -24.035 0.1, -28.16 -22.265 0.1, -26.352 -23.045 0.1, -29.56 -21.571 0.1, -30.3 -21.245 0.1, -30.489 -23.357 0.1, -31.3 -20.705 0.1, -29.76 -23.665 0.1, -28.491 -22.081 0.1, -28.82 -21.895 0.1, -19.645 -26.752 0.1, -18.88 -27.345 0.1, -22.51 -27.325 0.1, -22.029 -27.594 0.1, -20.44 -26.195 0.1, -20.908 -28.305 0.1, -21.55 -27.865 0.1, -22.934 -27.038 0.1, -23.832 -24.255 0.1, -24.55 -23.835 0.1, -30.804 -20.983 0.1
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 4, 2, -1, 5, 6, 7, -1, 8, 9, 5, -1, 7, 10, 11, -1, 12, 13, 1, -1, 14, 15, 16, -1, 15, 17, 16, -1, 18, 19, 12, -1, 20, 2, 1, -1, 21, 22, 18, -1, 23, 24, 25, -1, 26, 27, 23, -1, 28, 29, 30, -1, 31, 30, 29, -1, 20, 1, 13, -1, 32, 33, 34, -1, 35, 36, 37, -1, 38, 33, 32, -1, 39, 40, 41, -1, 9, 8, 21, -1, 42, 43, 44, -1, 42, 44, 45, -1, 46, 47, 48, -1, 6, 5, 9, -1, 22, 21, 8, -1, 49, 18, 22, -1, 50, 18, 49, -1, 19, 18, 50, -1, 13, 12, 19, -1, 46, 51, 52, -1, 46, 52, 47, -1, 10, 7, 6, -1, 34, 33, 53, -1, 54, 11, 10, -1, 55, 53, 33, -1, 51, 56, 57, -1, 51, 57, 52, -1, 58, 59, 60, -1, 32, 61, 38, -1, 62, 63, 64, -1, 37, 38, 61, -1, 65, 46, 48, -1, 61, 66, 37, -1, 66, 35, 37, -1, 67, 11, 54, -1, 67, 68, 69, -1, 70, 71, 72, -1, 73, 72, 71, -1, 74, 73, 71, -1, 75, 70, 72, -1, 76, 77, 74, -1, 78, 79, 76, -1, 80, 81, 78, -1, 73, 74, 77, -1, 82, 75, 72, -1, 72, 83, 82, -1, 27, 26, 84, -1, 76, 85, 86, -1, 76, 86, 78, -1, 74, 87, 85, -1, 74, 85, 76, -1, 88, 37, 36, -1, 36, 89, 88, -1, 90, 88, 89, -1, 89, 91, 90, -1, 63, 65, 48, -1, 63, 48, 64, -1, 71, 92, 87, -1, 71, 87, 74, -1, 93, 94, 95, -1, 96, 93, 95, -1, 97, 94, 98, -1, 99, 100, 83, -1, 101, 90, 91, -1, 70, 102, 92, -1, 70, 92, 71, -1, 84, 103, 99, -1, 104, 101, 105, -1, 75, 106, 102, -1, 75, 102, 70, -1, 100, 82, 83, -1, 75, 82, 107, -1, 75, 107, 106, -1, 105, 108, 104, -1, 109, 110, 111, -1, 112, 113, 114, -1, 111, 115, 112, -1, 116, 114, 117, -1, 118, 116, 119, -1, 117, 119, 116, -1, 24, 23, 27, -1, 82, 100, 120, -1, 82, 120, 107, -1, 121, 104, 108, -1, 105, 101, 91, -1, 122, 121, 108, -1, 100, 123, 120, -1, 113, 112, 115, -1, 100, 99, 103, -1, 103, 84, 26, -1, 124, 25, 24, -1, 125, 31, 124, -1, 30, 31, 125, -1, 25, 124, 31, -1, 117, 114, 113, -1, 126, 127, 128, -1, 128, 129, 126, -1, 130, 126, 129, -1, 131, 81, 80, -1, 3, 118, 132, -1, 119, 132, 118, -1, 133, 134, 131, -1, 135, 136, 137, -1, 138, 135, 139, -1, 139, 140, 138, -1, 141, 138, 140, -1, 142, 141, 140, -1, 143, 144, 142, -1, 53, 145, 143, -1, 3, 132, 4, -1, 0, 2, 4, -1, 146, 147, 148, -1, 146, 148, 149, -1, 134, 133, 150, -1, 81, 131, 134, -1, 150, 133, 151, -1, 152, 153, 154, -1, 149, 155, 146, -1, 156, 146, 155, -1, 157, 158, 159, -1, 159, 151, 133, -1, 79, 78, 81, -1, 77, 76, 79, -1, 160, 161, 162, -1, 163, 164, 165, -1, 163, 165, 166, -1, 167, 154, 153, -1, 136, 162, 161, -1, 161, 137, 136, -1, 168, 169, 164, -1, 168, 164, 163, -1, 137, 139, 135, -1, 170, 171, 169, -1, 170, 169, 168, -1, 172, 173, 174, -1, 141, 142, 144, -1, 127, 126, 175, -1, 176, 177, 178, -1, 179, 174, 173, -1, 180, 175, 126, -1, 181, 182, 171, -1, 181, 171, 170, -1, 144, 143, 145, -1, 145, 53, 55, -1, 180, 183, 175, -1, 173, 184, 179, -1, 185, 179, 184, -1, 186, 187, 184, -1, 188, 172, 174, -1, 174, 28, 188, -1, 183, 180, 189, -1, 183, 189, 190, -1, 178, 191, 176, -1, 192, 110, 193, -1, 193, 176, 192, -1, 191, 192, 176, -1, 109, 193, 110, -1, 115, 111, 110, -1, 154, 178, 177, -1, 177, 152, 154, -1, 153, 194, 167, -1, 195, 167, 194, -1, 196, 197, 198, -1, 199, 200, 201, -1, 162, 202, 203, -1, 77, 79, 204, -1, 77, 204, 205, -1, 206, 175, 207, -1, 98, 175, 206, -1, 207, 183, 208, -1, 209, 210, 186, -1, 211, 212, 213, -1, 73, 77, 205, -1, 73, 205, 214, -1, 215, 216, 209, -1, 217, 213, 212, -1, 214, 218, 73, -1, 72, 73, 218, -1, 219, 216, 215, -1, 220, 221, 194, -1, 221, 195, 194, -1, 100, 103, 123, -1, 222, 223, 219, -1, 30, 188, 28, -1, 198, 197, 220, -1, 224, 225, 196, -1, 103, 26, 123, -1, 226, 199, 201, -1, 72, 218, 227, -1, 72, 227, 83, -1, 228, 229, 230, -1, 229, 217, 230, -1, 231, 211, 213, -1, 230, 232, 228, -1, 233, 228, 232, -1, 234, 235, 233, -1, 235, 236, 237, -1, 238, 237, 236, -1, 202, 238, 236, -1, 236, 203, 202, -1, 203, 160, 162, -1, 83, 227, 239, -1, 83, 239, 99, -1, 216, 219, 240, -1, 210, 209, 216, -1, 187, 186, 210, -1, 185, 184, 187, -1, 240, 219, 223, -1, 225, 224, 241, -1, 197, 196, 225, -1, 242, 180, 130, -1, 243, 244, 182, -1, 99, 239, 245, -1, 99, 245, 84, -1, 246, 247, 248, -1, 232, 234, 233, -1, 84, 245, 249, -1, 84, 249, 27, -1, 250, 251, 246, -1, 222, 248, 223, -1, 27, 249, 252, -1, 27, 252, 24, -1, 200, 241, 224, -1, 224, 201, 200, -1, 221, 220, 197, -1, 253, 254, 226, -1, 255, 14, 256, -1, 255, 256, 257, -1, 14, 16, 256, -1, 258, 259, 250, -1, 3, 143, 118, -1, 260, 255, 257, -1, 260, 257, 261, -1, 2, 53, 143, -1, 2, 143, 3, -1, 20, 34, 53, -1, 20, 53, 2, -1, 262, 260, 261, -1, 262, 261, 263, -1, 264, 265, 266, -1, 237, 233, 235, -1, 13, 32, 34, -1, 13, 34, 20, -1, 267, 262, 263, -1, 267, 263, 268, -1, 269, 270, 271, -1, 61, 32, 13, -1, 272, 269, 271, -1, 266, 265, 253, -1, 8, 89, 36, -1, 273, 274, 272, -1, 8, 5, 91, -1, 8, 91, 89, -1, 213, 275, 231, -1, 212, 230, 217, -1, 276, 277, 278, -1, 276, 278, 279, -1, 5, 7, 105, -1, 5, 105, 91, -1, 280, 231, 275, -1, 271, 281, 264, -1, 254, 253, 265, -1, 282, 277, 276, -1, 7, 11, 108, -1, 7, 108, 105, -1, 283, 284, 285, -1, 285, 286, 283, -1, 44, 287, 288, -1, 11, 289, 290, -1, 11, 290, 108, -1, 166, 291, 292, -1, 293, 294, 273, -1, 288, 287, 295, -1, 288, 295, 296, -1, 297, 166, 292, -1, 19, 61, 13, -1, 296, 295, 298, -1, 296, 298, 299, -1, 300, 283, 286, -1, 301, 285, 284, -1, 284, 280, 301, -1, 302, 301, 280, -1, 275, 302, 280, -1, 303, 163, 297, -1, 190, 189, 304, -1, 190, 304, 305, -1, 306, 168, 303, -1, 305, 304, 182, -1, 305, 182, 181, -1, 307, 308, 309, -1, 300, 310, 311, -1, 312, 307, 309, -1, 312, 309, 313, -1, 314, 315, 316, -1, 317, 170, 306, -1, 281, 271, 270, -1, 318, 319, 320, -1, 321, 312, 313, -1, 321, 313, 322, -1, 314, 323, 324, -1, 314, 324, 315, -1, 325, 170, 317, -1, 326, 327, 328, -1, 329, 330, 331, -1, 329, 332, 333, -1, 329, 333, 330, -1, 328, 334, 326, -1, 157, 328, 327, -1, 332, 335, 336, -1, 332, 336, 333, -1, 337, 321, 322, -1, 337, 322, 338, -1, 294, 292, 291, -1, 274, 273, 294, -1, 269, 272, 274, -1, 293, 292, 294, -1, 339, 170, 325, -1, 340, 181, 339, -1, 341, 337, 338, -1, 341, 338, 342, -1, 323, 343, 344, -1, 323, 344, 324, -1, 345, 341, 342, -1, 345, 342, 346, -1, 265, 264, 281, -1, 199, 226, 254, -1, 347, 326, 334, -1, 151, 159, 158, -1, 327, 158, 157, -1, 334, 348, 347, -1, 348, 349, 350, -1, 350, 347, 348, -1, 349, 351, 352, -1, 353, 329, 331, -1, 354, 345, 346, -1, 354, 346, 355, -1, 356, 336, 335, -1, 357, 354, 355, -1, 357, 355, 358, -1, 343, 353, 331, -1, 343, 331, 344, -1, 359, 360, 361, -1, 362, 363, 364, -1, 365, 366, 367, -1, 93, 96, 359, -1, 368, 369, 370, -1, 366, 365, 371, -1, 366, 371, 372, -1, 373, 374, 375, -1, 364, 376, 377, -1, 378, 373, 375, -1, 379, 380, 378, -1, 377, 362, 364, -1, 97, 95, 94, -1, 370, 381, 382, -1, 383, 384, 385, -1, 386, 387, 388, -1, 386, 388, 389, -1, 247, 246, 251, -1, 251, 250, 259, -1, 223, 248, 390, -1, 390, 248, 247, -1, 391, 259, 258, -1, 258, 320, 391, -1, 392, 393, 387, -1, 392, 387, 386, -1, 382, 361, 394, -1, 360, 394, 361, -1, 96, 360, 359, -1, 50, 66, 61, -1, 50, 61, 19, -1, 50, 49, 35, -1, 50, 35, 66, -1, 374, 377, 375, -1, 49, 22, 36, -1, 49, 36, 35, -1, 395, 396, 397, -1, 398, 399, 400, -1, 398, 400, 401, -1, 376, 375, 377, -1, 402, 364, 363, -1, 403, 384, 383, -1, 404, 405, 393, -1, 404, 393, 392, -1, 373, 378, 406, -1, 381, 370, 369, -1, 369, 368, 395, -1, 407, 400, 408, -1, 399, 408, 400, -1, 409, 410, 411, -1, 412, 402, 413, -1, 407, 408, 405, -1, 407, 405, 404, -1, 414, 415, 410, -1, 414, 410, 409, -1, 307, 416, 308, -1, 417, 418, 415, -1, 417, 415, 414, -1, 391, 320, 319, -1, 319, 318, 419, -1, 413, 419, 412, -1, 412, 419, 318, -1, 420, 397, 396, -1, 421, 422, 420, -1, 423, 424, 421, -1, 396, 395, 368, -1, 425, 382, 381, -1, 361, 382, 425, -1, 416, 426, 427, -1, 416, 427, 308, -1, 428, 429, 418, -1, 428, 418, 417, -1, 426, 430, 427, -1, 431, 432, 429, -1, 431, 429, 428, -1, 401, 400, 433, -1, 434, 435, 436, -1, 434, 436, 437, -1, 438, 439, 440, -1, 441, 442, 435, -1, 441, 435, 434, -1, 443, 444, 442, -1, 443, 442, 441, -1, 445, 446, 447, -1, 443, 389, 444, -1, 388, 444, 389, -1, 447, 439, 438, -1, 448, 449, 433, -1, 424, 423, 450, -1, 380, 379, 448, -1, 311, 310, 451, -1, 451, 452, 453, -1, 454, 455, 456, -1, 453, 454, 456, -1, 310, 300, 286, -1, 457, 456, 455, -1, 446, 445, 458, -1, 459, 447, 446, -1, 439, 447, 459, -1, 460, 440, 439, -1, 458, 450, 423, -1, 422, 421, 424, -1, 397, 420, 422, -1, 406, 378, 380, -1, 363, 413, 402, -1, 379, 449, 448, -1, 401, 433, 449, -1, 461, 457, 462, -1, 455, 462, 457, -1, 463, 464, 465, -1, 466, 165, 467, -1, 462, 466, 467, -1, 467, 461, 462, -1, 468, 463, 465, -1, 469, 467, 165, -1, 470, 471, 472, -1, 471, 473, 472, -1, 474, 475, 476, -1, 477, 478, 479, -1, 479, 463, 468, -1, 480, 472, 473, -1, 481, 482, 171, -1, 165, 164, 469, -1, 483, 469, 164, -1, 164, 169, 483, -1, 484, 483, 169, -1, 454, 453, 485, -1, 485, 453, 452, -1, 452, 451, 310, -1, 486, 487, 488, -1, 489, 490, 486, -1, 478, 477, 491, -1, 492, 479, 478, -1, 493, 491, 494, -1, 463, 479, 492, -1, 494, 491, 477, -1, 494, 495, 493, -1, 460, 493, 495, -1, 495, 440, 460, -1, 450, 458, 445, -1, 496, 497, 498, -1, 498, 499, 496, -1, 499, 500, 496, -1, 501, 480, 473, -1, 497, 502, 498, -1, 475, 474, 464, -1, 503, 476, 504, -1, 475, 504, 476, -1, 505, 506, 503, -1, 465, 464, 474, -1, 507, 508, 509, -1, 510, 511, 507, -1, 509, 508, 512, -1, 513, 498, 502, -1, 502, 514, 513, -1, 515, 513, 514, -1, 514, 516, 515, -1, 516, 517, 127, -1, 127, 515, 516, -1, 518, 489, 501, -1, 490, 489, 518, -1, 487, 486, 490, -1, 519, 488, 487, -1, 480, 501, 489, -1, 437, 436, 520, -1, 437, 520, 521, -1, 521, 520, 522, -1, 521, 522, 523, -1, 523, 522, 524, -1, 523, 524, 525, -1, 526, 527, 528, -1, 529, 530, 531, -1, 476, 503, 506, -1, 531, 532, 529, -1, 426, 533, 430, -1, 534, 535, 536, -1, 537, 534, 538, -1, 533, 539, 540, -1, 533, 540, 430, -1, 541, 536, 535, -1, 500, 542, 543, -1, 544, 543, 542, -1, 542, 545, 544, -1, 532, 544, 545, -1, 543, 496, 500, -1, 545, 529, 532, -1, 539, 546, 547, -1, 539, 547, 540, -1, 535, 548, 541, -1, 546, 549, 550, -1, 546, 550, 547, -1, 506, 505, 156, -1, 146, 156, 505, -1, 505, 551, 146, -1, 147, 146, 551, -1, 147, 551, 552, -1, 147, 552, 367, -1, 314, 553, 366, -1, 519, 541, 548, -1, 549, 554, 555, -1, 549, 555, 550, -1, 488, 519, 548, -1, 536, 538, 534, -1, 183, 207, 175, -1, 556, 525, 557, -1, 524, 557, 525, -1, 190, 208, 183, -1, 175, 98, 94, -1, 558, 559, 560, -1, 560, 561, 558, -1, 305, 208, 190, -1, 562, 563, 564, -1, 527, 564, 565, -1, 564, 566, 562, -1, 567, 562, 566, -1, 568, 564, 563, -1, 565, 564, 568, -1, 566, 537, 567, -1, 538, 567, 537, -1, 559, 569, 570, -1, 181, 340, 305, -1, 168, 306, 170, -1, 163, 303, 168, -1, 181, 170, 339, -1, 166, 297, 163, -1, 208, 305, 340, -1, 564, 527, 526, -1, 571, 528, 527, -1, 572, 573, 571, -1, 574, 575, 576, -1, 577, 578, 343, -1, 579, 580, 581, -1, 579, 581, 582, -1, 353, 343, 578, -1, 582, 581, 583, -1, 582, 583, 584, -1, 585, 586, 587, -1, 584, 583, 588, -1, 584, 588, 589, -1, 343, 323, 577, -1, 367, 366, 553, -1, 147, 367, 553, -1, 366, 372, 314, -1, 323, 314, 372, -1, 372, 577, 323, -1, 590, 591, 592, -1, 591, 593, 592, -1, 594, 592, 593, -1, 593, 574, 594, -1, 590, 531, 530, -1, 530, 591, 590, -1, 576, 594, 574, -1, 569, 595, 575, -1, 595, 576, 575, -1, 22, 8, 36, -1, 596, 597, 353, -1, 578, 596, 353, -1, 598, 599, 600, -1, 0, 145, 55, -1, 601, 602, 603, -1, 604, 605, 598, -1, 1, 0, 55, -1, 1, 55, 33, -1, 12, 1, 33, -1, 12, 33, 38, -1, 606, 607, 608, -1, 609, 610, 611, -1, 18, 12, 38, -1, 18, 38, 37, -1, 608, 607, 612, -1, 613, 610, 609, -1, 18, 37, 88, -1, 18, 88, 21, -1, 614, 414, 615, -1, 616, 617, 604, -1, 21, 88, 90, -1, 21, 90, 9, -1, 618, 431, 619, -1, 620, 428, 621, -1, 605, 604, 617, -1, 616, 622, 613, -1, 9, 90, 101, -1, 9, 101, 6, -1, 575, 623, 569, -1, 623, 570, 569, -1, 570, 560, 559, -1, 624, 558, 561, -1, 561, 625, 624, -1, 626, 627, 612, -1, 625, 612, 627, -1, 624, 625, 627, -1, 101, 104, 10, -1, 101, 10, 6, -1, 628, 296, 629, -1, 629, 299, 599, -1, 605, 599, 598, -1, 622, 616, 604, -1, 610, 613, 622, -1, 10, 104, 121, -1, 10, 121, 54, -1, 54, 121, 122, -1, 54, 122, 67, -1, 626, 612, 607, -1, 607, 606, 630, -1, 631, 632, 601, -1, 606, 633, 630, -1, 633, 601, 632, -1, 67, 122, 40, -1, 67, 40, 68, -1, 417, 621, 428, -1, 428, 620, 431, -1, 619, 431, 620, -1, 619, 634, 618, -1, 414, 614, 417, -1, 409, 615, 414, -1, 411, 615, 409, -1, 635, 618, 634, -1, 635, 636, 383, -1, 637, 262, 638, -1, 276, 260, 637, -1, 639, 638, 267, -1, 639, 640, 62, -1, 632, 630, 633, -1, 96, 95, 516, -1, 96, 516, 514, -1, 95, 97, 517, -1, 95, 517, 516, -1, 97, 98, 128, -1, 97, 128, 517, -1, 641, 62, 640, -1, 98, 206, 129, -1, 98, 129, 128, -1, 642, 643, 65, -1, 267, 640, 639, -1, 644, 65, 643, -1, 42, 46, 644, -1, 645, 646, 647, -1, 648, 649, 647, -1, 650, 651, 645, -1, 652, 411, 650, -1, 46, 42, 51, -1, 65, 644, 46, -1, 646, 645, 651, -1, 411, 651, 650, -1, 615, 411, 652, -1, 621, 417, 614, -1, 51, 42, 56, -1, 218, 214, 92, -1, 92, 102, 218, -1, 102, 106, 218, -1, 107, 218, 106, -1, 249, 245, 653, -1, 87, 92, 214, -1, 214, 205, 87, -1, 85, 87, 205, -1, 205, 204, 85, -1, 204, 654, 86, -1, 62, 641, 63, -1, 63, 642, 65, -1, 642, 63, 641, -1, 45, 56, 42, -1, 45, 288, 56, -1, 655, 656, 657, -1, 658, 647, 649, -1, 646, 648, 647, -1, 657, 658, 649, -1, 655, 657, 649, -1, 659, 660, 661, -1, 662, 663, 659, -1, 664, 665, 662, -1, 260, 276, 255, -1, 218, 107, 227, -1, 107, 120, 227, -1, 262, 637, 260, -1, 255, 279, 14, -1, 666, 667, 149, -1, 155, 149, 667, -1, 603, 631, 601, -1, 149, 148, 666, -1, 667, 603, 602, -1, 602, 155, 667, -1, 668, 666, 148, -1, 669, 668, 148, -1, 148, 316, 669, -1, 371, 365, 315, -1, 365, 669, 316, -1, 239, 227, 120, -1, 120, 123, 239, -1, 245, 239, 123, -1, 267, 638, 262, -1, 279, 15, 14, -1, 517, 128, 127, -1, 123, 653, 245, -1, 335, 332, 670, -1, 332, 329, 670, -1, 597, 670, 329, -1, 329, 353, 597, -1, 276, 279, 255, -1, 356, 335, 671, -1, 126, 130, 180, -1, 431, 618, 672, -1, 431, 672, 432, -1, 109, 160, 203, -1, 673, 356, 671, -1, 111, 161, 160, -1, 111, 160, 109, -1, 618, 635, 385, -1, 618, 385, 672, -1, 670, 671, 335, -1, 112, 137, 161, -1, 112, 161, 111, -1, 243, 304, 242, -1, 189, 180, 242, -1, 674, 675, 673, -1, 296, 676, 288, -1, 114, 139, 137, -1, 114, 137, 112, -1, 600, 599, 299, -1, 56, 288, 676, -1, 116, 140, 139, -1, 116, 139, 114, -1, 677, 678, 674, -1, 356, 673, 675, -1, 244, 481, 171, -1, 182, 244, 171, -1, 482, 484, 171, -1, 304, 243, 182, -1, 189, 242, 304, -1, 169, 171, 484, -1, 299, 629, 296, -1, 676, 296, 628, -1, 118, 142, 140, -1, 118, 140, 116, -1, 679, 680, 681, -1, 143, 142, 118, -1, 312, 434, 307, -1, 682, 683, 684, -1, 321, 443, 312, -1, 685, 682, 684, -1, 681, 686, 677, -1, 115, 110, 162, -1, 115, 162, 136, -1, 337, 443, 321, -1, 113, 115, 136, -1, 113, 136, 135, -1, 687, 371, 324, -1, 344, 687, 324, -1, 117, 113, 135, -1, 117, 135, 138, -1, 119, 117, 138, -1, 119, 138, 141, -1, 675, 674, 678, -1, 679, 684, 683, -1, 683, 680, 679, -1, 686, 681, 680, -1, 678, 677, 686, -1, 635, 383, 385, -1, 132, 119, 141, -1, 132, 141, 144, -1, 316, 315, 365, -1, 315, 324, 371, -1, 4, 132, 144, -1, 4, 144, 145, -1, 688, 689, 685, -1, 404, 392, 345, -1, 0, 4, 145, -1, 690, 689, 688, -1, 691, 689, 690, -1, 682, 685, 689, -1, 152, 234, 232, -1, 152, 232, 153, -1, 193, 203, 176, -1, 692, 693, 694, -1, 410, 415, 695, -1, 203, 193, 109, -1, 696, 697, 692, -1, 694, 693, 690, -1, 234, 152, 177, -1, 698, 695, 415, -1, 386, 389, 337, -1, 337, 341, 386, -1, 392, 386, 341, -1, 341, 345, 392, -1, 345, 354, 404, -1, 407, 404, 354, -1, 699, 433, 400, -1, 400, 407, 699, -1, 357, 699, 407, -1, 24, 252, 700, -1, 24, 700, 124, -1, 701, 698, 418, -1, 415, 418, 698, -1, 203, 236, 176, -1, 702, 703, 696, -1, 434, 312, 441, -1, 441, 312, 443, -1, 437, 307, 434, -1, 443, 337, 389, -1, 176, 236, 235, -1, 176, 235, 177, -1, 177, 235, 234, -1, 653, 704, 249, -1, 252, 249, 704, -1, 704, 705, 252, -1, 700, 252, 705, -1, 589, 588, 706, -1, 589, 706, 707, -1, 354, 357, 407, -1, 697, 696, 703, -1, 708, 692, 697, -1, 693, 692, 708, -1, 691, 690, 693, -1, 702, 709, 710, -1, 709, 711, 712, -1, 383, 713, 711, -1, 429, 701, 418, -1, 432, 714, 429, -1, 672, 715, 432, -1, 701, 429, 714, -1, 384, 716, 385, -1, 385, 717, 672, -1, 715, 672, 717, -1, 714, 432, 715, -1, 707, 706, 718, -1, 707, 718, 719, -1, 720, 719, 718, -1, 720, 718, 721, -1, 525, 539, 523, -1, 416, 437, 426, -1, 523, 533, 521, -1, 521, 426, 437, -1, 307, 437, 416, -1, 655, 661, 656, -1, 660, 656, 661, -1, 722, 723, 724, -1, 725, 726, 727, -1, 728, 555, 729, -1, 554, 729, 555, -1, 713, 383, 636, -1, 728, 729, 730, -1, 728, 730, 731, -1, 634, 636, 635, -1, 732, 725, 727, -1, 539, 525, 546, -1, 525, 556, 546, -1, 533, 523, 539, -1, 426, 521, 533, -1, 556, 733, 546, -1, 554, 734, 729, -1, 735, 730, 736, -1, 730, 737, 738, -1, 730, 738, 731, -1, 737, 739, 740, -1, 737, 740, 738, -1, 741, 732, 742, -1, 703, 702, 710, -1, 710, 709, 712, -1, 712, 711, 713, -1, 739, 743, 744, -1, 739, 744, 740, -1, 582, 745, 579, -1, 584, 746, 582, -1, 743, 747, 748, -1, 743, 748, 744, -1, 742, 749, 741, -1, 750, 741, 749, -1, 749, 751, 750, -1, 752, 750, 751, -1, 410, 695, 751, -1, 752, 751, 695, -1, 664, 753, 665, -1, 754, 755, 756, -1, 733, 556, 757, -1, 557, 757, 556, -1, 720, 758, 719, -1, 719, 759, 707, -1, 760, 665, 753, -1, 663, 662, 665, -1, 660, 659, 663, -1, 733, 757, 761, -1, 733, 761, 734, -1, 589, 707, 759, -1, 734, 761, 762, -1, 734, 762, 736, -1, 727, 726, 723, -1, 726, 724, 723, -1, 742, 732, 763, -1, 724, 764, 722, -1, 727, 763, 732, -1, 765, 722, 764, -1, 764, 766, 765, -1, 736, 762, 767, -1, 736, 767, 735, -1, 549, 546, 733, -1, 124, 700, 125, -1, 80, 768, 769, -1, 80, 769, 131, -1, 202, 162, 192, -1, 110, 192, 162, -1, 736, 729, 734, -1, 733, 734, 549, -1, 86, 768, 80, -1, 86, 80, 78, -1, 192, 191, 238, -1, 192, 238, 202, -1, 131, 769, 770, -1, 131, 770, 133, -1, 167, 228, 233, -1, 133, 770, 771, -1, 133, 771, 159, -1, 772, 737, 735, -1, 167, 195, 229, -1, 167, 229, 228, -1, 773, 331, 774, -1, 687, 344, 773, -1, 331, 773, 344, -1, 159, 771, 157, -1, 775, 774, 331, -1, 81, 134, 776, -1, 81, 776, 654, -1, 331, 330, 775, -1, 191, 178, 237, -1, 191, 237, 238, -1, 134, 150, 777, -1, 134, 777, 776, -1, 330, 333, 778, -1, 778, 775, 330, -1, 154, 167, 233, -1, 150, 151, 779, -1, 150, 779, 777, -1, 780, 778, 336, -1, 217, 229, 221, -1, 195, 221, 229, -1, 739, 772, 743, -1, 737, 772, 739, -1, 730, 735, 737, -1, 729, 736, 730, -1, 549, 734, 554, -1, 772, 781, 743, -1, 747, 743, 781, -1, 579, 782, 781, -1, 333, 336, 778, -1, 783, 780, 784, -1, 336, 784, 780, -1, 785, 786, 787, -1, 784, 788, 783, -1, 782, 579, 745, -1, 745, 582, 746, -1, 747, 781, 782, -1, 746, 584, 789, -1, 589, 789, 584, -1, 759, 789, 589, -1, 790, 787, 791, -1, 788, 792, 793, -1, 178, 154, 233, -1, 178, 233, 237, -1, 794, 793, 792, -1, 795, 796, 797, -1, 798, 799, 785, -1, 221, 213, 217, -1, 800, 801, 802, -1, 803, 802, 801, -1, 130, 129, 207, -1, 206, 207, 129, -1, 801, 611, 803, -1, 756, 755, 795, -1, 786, 785, 799, -1, 797, 804, 798, -1, 207, 208, 242, -1, 207, 242, 130, -1, 208, 340, 243, -1, 208, 243, 242, -1, 805, 806, 807, -1, 808, 807, 806, -1, 807, 809, 805, -1, 806, 810, 808, -1, 811, 808, 810, -1, 812, 805, 809, -1, 813, 812, 809, -1, 814, 812, 813, -1, 810, 794, 811, -1, 792, 811, 794, -1, 793, 783, 788, -1, 151, 158, 815, -1, 151, 815, 779, -1, 198, 211, 231, -1, 198, 231, 196, -1, 212, 211, 198, -1, 816, 800, 817, -1, 818, 816, 819, -1, 802, 820, 800, -1, 820, 817, 800, -1, 610, 803, 611, -1, 196, 231, 280, -1, 196, 280, 224, -1, 755, 754, 821, -1, 753, 821, 754, -1, 796, 795, 755, -1, 804, 797, 796, -1, 799, 798, 804, -1, 791, 787, 786, -1, 754, 760, 753, -1, 822, 823, 819, -1, 823, 818, 819, -1, 824, 814, 813, -1, 232, 230, 194, -1, 232, 194, 153, -1, 68, 60, 59, -1, 69, 289, 67, -1, 11, 67, 289, -1, 822, 825, 826, -1, 194, 230, 212, -1, 194, 212, 220, -1, 220, 212, 198, -1, 827, 828, 824, -1, 813, 827, 824, -1, 224, 280, 284, -1, 224, 284, 201, -1, 823, 822, 826, -1, 720, 826, 825, -1, 825, 758, 720, -1, 829, 719, 758, -1, 759, 719, 829, -1, 830, 824, 828, -1, 201, 284, 283, -1, 201, 283, 226, -1, 817, 819, 816, -1, 831, 830, 828, -1, 226, 283, 300, -1, 226, 300, 253, -1, 832, 58, 833, -1, 60, 833, 58, -1, 834, 585, 835, -1, 253, 300, 311, -1, 836, 837, 838, -1, 833, 838, 832, -1, 839, 840, 836, -1, 197, 225, 275, -1, 197, 275, 213, -1, 841, 834, 842, -1, 835, 842, 834, -1, 843, 844, 831, -1, 828, 843, 831, -1, 845, 831, 844, -1, 844, 846, 845, -1, 847, 845, 846, -1, 846, 848, 847, -1, 849, 847, 848, -1, 848, 850, 849, -1, 403, 849, 850, -1, 735, 767, 851, -1, 735, 851, 772, -1, 852, 841, 842, -1, 853, 587, 586, -1, 840, 837, 836, -1, 832, 838, 837, -1, 69, 68, 59, -1, 772, 851, 854, -1, 772, 854, 781, -1, 855, 765, 766, -1, 580, 579, 854, -1, 781, 854, 579, -1, 587, 835, 585, -1, 586, 856, 853, -1, 857, 853, 856, -1, 856, 16, 17, -1, 747, 782, 858, -1, 747, 858, 748, -1, 717, 385, 716, -1, 859, 860, 861, -1, 782, 745, 862, -1, 782, 862, 858, -1, 863, 716, 384, -1, 864, 865, 866, -1, 745, 746, 867, -1, 745, 867, 862, -1, 384, 403, 863, -1, 746, 789, 868, -1, 746, 868, 867, -1, 869, 870, 871, -1, 871, 870, 864, -1, 872, 868, 759, -1, 789, 759, 868, -1, 859, 873, 874, -1, 860, 859, 874, -1, 875, 861, 860, -1, 840, 839, 875, -1, 861, 875, 839, -1, 873, 876, 877, -1, 472, 877, 470, -1, 876, 470, 877, -1, 850, 863, 403, -1, 878, 879, 869, -1, 841, 852, 865, -1, 852, 866, 865, -1, 880, 881, 878, -1, 820, 882, 883, -1, 820, 883, 817, -1, 802, 884, 882, -1, 802, 882, 820, -1, 885, 886, 887, -1, 572, 352, 351, -1, 352, 350, 349, -1, 865, 864, 870, -1, 888, 884, 802, -1, 573, 572, 351, -1, 889, 890, 891, -1, 892, 889, 891, -1, 816, 818, 893, -1, 816, 893, 894, -1, 895, 896, 897, -1, 891, 898, 892, -1, 528, 571, 573, -1, 800, 816, 894, -1, 800, 894, 899, -1, 877, 874, 873, -1, 900, 893, 823, -1, 818, 823, 893, -1, 901, 902, 903, -1, 896, 895, 901, -1, 86, 85, 204, -1, 823, 826, 900, -1, 904, 905, 906, -1, 906, 905, 896, -1, 907, 908, 904, -1, 801, 800, 899, -1, 801, 899, 909, -1, 910, 911, 907, -1, 768, 86, 654, -1, 654, 204, 81, -1, 79, 81, 204, -1, 611, 801, 909, -1, 902, 901, 895, -1, 912, 872, 829, -1, 759, 829, 872, -1, 174, 179, 510, -1, 758, 913, 912, -1, 758, 912, 829, -1, 700, 914, 125, -1, 910, 915, 916, -1, 915, 917, 916, -1, 769, 768, 654, -1, 654, 776, 769, -1, 770, 769, 776, -1, 776, 777, 770, -1, 777, 779, 770, -1, 825, 918, 913, -1, 825, 913, 758, -1, 125, 914, 508, -1, 125, 508, 30, -1, 705, 512, 700, -1, 819, 817, 919, -1, 883, 919, 817, -1, 905, 904, 908, -1, 908, 907, 920, -1, 920, 907, 911, -1, 916, 911, 910, -1, 921, 922, 923, -1, 30, 508, 511, -1, 30, 511, 188, -1, 819, 919, 924, -1, 819, 924, 822, -1, 925, 923, 922, -1, 188, 511, 926, -1, 188, 926, 172, -1, 822, 924, 918, -1, 822, 918, 825, -1, 927, 928, 929, -1, 929, 790, 927, -1, 930, 925, 931, -1, 922, 931, 925, -1, 172, 926, 932, -1, 172, 932, 173, -1, 826, 720, 721, -1, 826, 721, 933, -1, 173, 932, 184, -1, 826, 933, 900, -1, 934, 935, 936, -1, 937, 936, 935, -1, 936, 930, 934, -1, 931, 934, 930, -1, 803, 888, 802, -1, 938, 510, 179, -1, 939, 916, 917, -1, 897, 896, 905, -1, 917, 929, 939, -1, 928, 939, 929, -1, 791, 927, 790, -1, 803, 610, 888, -1, 940, 888, 610, -1, 941, 938, 185, -1, 179, 185, 938, -1, 942, 943, 944, -1, 945, 944, 943, -1, 855, 892, 898, -1, 766, 892, 855, -1, 891, 890, 946, -1, 935, 947, 937, -1, 886, 937, 947, -1, 947, 887, 886, -1, 890, 885, 887, -1, 887, 946, 890, -1, 585, 834, 948, -1, 585, 948, 949, -1, 880, 942, 944, -1, 943, 950, 945, -1, 185, 187, 951, -1, 185, 951, 941, -1, 834, 841, 952, -1, 834, 952, 948, -1, 953, 41, 40, -1, 41, 954, 39, -1, 187, 210, 955, -1, 187, 955, 951, -1, 956, 957, 958, -1, 950, 958, 957, -1, 210, 216, 959, -1, 210, 959, 955, -1, 853, 960, 961, -1, 853, 961, 587, -1, 216, 240, 962, -1, 216, 962, 959, -1, 857, 963, 960, -1, 857, 960, 853, -1, 958, 903, 902, -1, 902, 956, 958, -1, 957, 964, 950, -1, 964, 945, 950, -1, 880, 944, 881, -1, 965, 878, 881, -1, 879, 878, 965, -1, 870, 869, 879, -1, 240, 223, 966, -1, 240, 966, 962, -1, 108, 290, 122, -1, 223, 967, 966, -1, 587, 961, 968, -1, 587, 968, 835, -1, 17, 857, 856, -1, 932, 969, 184, -1, 970, 971, 972, -1, 40, 122, 953, -1, 290, 953, 122, -1, 835, 968, 973, -1, 835, 973, 842, -1, 184, 969, 974, -1, 184, 974, 186, -1, 842, 973, 975, -1, 842, 975, 852, -1, 186, 974, 976, -1, 186, 976, 209, -1, 970, 39, 954, -1, 971, 970, 954, -1, 977, 972, 978, -1, 971, 978, 972, -1, 209, 976, 979, -1, 209, 979, 215, -1, 852, 975, 866, -1, 980, 981, 982, -1, 215, 979, 983, -1, 215, 983, 219, -1, 865, 952, 841, -1, 219, 983, 984, -1, 219, 984, 222, -1, 222, 984, 985, -1, 985, 248, 222, -1, 952, 865, 986, -1, 978, 987, 977, -1, 988, 977, 987, -1, 248, 985, 989, -1, 248, 989, 246, -1, 246, 989, 990, -1, 246, 990, 250, -1, 865, 870, 991, -1, 865, 991, 986, -1, 250, 990, 992, -1, 250, 992, 258, -1, 258, 992, 993, -1, 258, 993, 320, -1, 320, 993, 994, -1, 320, 994, 318, -1, 771, 995, 157, -1, 866, 996, 997, -1, 866, 997, 864, -1, 157, 995, 328, -1, 987, 998, 988, -1, 999, 988, 998, -1, 998, 1000, 999, -1, 1001, 999, 1000, -1, 1000, 1002, 1001, -1, 1003, 1004, 1002, -1, 326, 347, 1005, -1, 326, 1005, 1006, -1, 347, 350, 1005, -1, 327, 326, 1006, -1, 327, 1006, 1007, -1, 995, 1007, 1008, -1, 350, 1009, 1005, -1, 864, 997, 871, -1, 350, 352, 1010, -1, 350, 1010, 1009, -1, 1008, 1006, 1011, -1, 352, 1012, 1010, -1, 975, 996, 866, -1, 1007, 815, 327, -1, 158, 327, 815, -1, 352, 572, 1012, -1, 1013, 379, 1014, -1, 1015, 1009, 1016, -1, 1009, 1010, 1016, -1, 378, 1017, 1014, -1, 378, 1014, 379, -1, 375, 1018, 1017, -1, 375, 1017, 378, -1, 997, 1019, 871, -1, 1020, 1016, 1010, -1, 376, 1021, 1018, -1, 376, 1018, 375, -1, 364, 1022, 1021, -1, 364, 1021, 376, -1, 871, 1019, 1023, -1, 871, 1023, 869, -1, 1024, 1025, 1026, -1, 1027, 318, 994, -1, 869, 1023, 1028, -1, 869, 1028, 878, -1, 402, 1029, 1022, -1, 402, 1022, 364, -1, 1027, 412, 318, -1, 880, 878, 1028, -1, 880, 1028, 1030, -1, 412, 1027, 1029, -1, 412, 1029, 402, -1, 223, 390, 967, -1, 942, 880, 1030, -1, 942, 1030, 1031, -1, 390, 247, 1032, -1, 390, 1032, 967, -1, 247, 251, 1033, -1, 247, 1033, 1032, -1, 895, 1034, 1035, -1, 895, 1035, 902, -1, 251, 259, 1036, -1, 251, 1036, 1033, -1, 897, 1037, 1034, -1, 897, 1034, 895, -1, 259, 391, 1038, -1, 259, 1038, 1036, -1, 1039, 1038, 319, -1, 391, 319, 1038, -1, 319, 419, 1040, -1, 319, 1040, 1039, -1, 904, 906, 1041, -1, 904, 1041, 1042, -1, 373, 1043, 1044, -1, 374, 373, 1044, -1, 374, 1044, 1045, -1, 907, 904, 1042, -1, 907, 1042, 1046, -1, 377, 374, 1045, -1, 377, 1045, 1047, -1, 901, 903, 1048, -1, 901, 1048, 1049, -1, 362, 377, 1047, -1, 362, 1047, 1050, -1, 362, 1050, 1051, -1, 896, 901, 1049, -1, 896, 1049, 1052, -1, 419, 413, 1053, -1, 419, 1053, 1040, -1, 363, 362, 1051, -1, 1054, 1048, 958, -1, 903, 958, 1048, -1, 413, 363, 1051, -1, 413, 1051, 1053, -1, 1052, 1041, 896, -1, 906, 896, 1041, -1, 914, 700, 512, -1, 699, 357, 358, -1, 699, 358, 1055, -1, 508, 507, 511, -1, 914, 512, 508, -1, 910, 907, 1046, -1, 910, 1046, 1056, -1, 511, 510, 926, -1, 433, 699, 1055, -1, 433, 1055, 1057, -1, 910, 1056, 1058, -1, 448, 433, 1057, -1, 448, 1057, 1059, -1, 941, 969, 938, -1, 510, 938, 932, -1, 932, 926, 510, -1, 908, 1060, 1061, -1, 908, 1061, 905, -1, 380, 448, 1059, -1, 380, 1059, 1062, -1, 932, 938, 969, -1, 920, 1063, 1060, -1, 920, 1060, 908, -1, 406, 380, 1062, -1, 406, 1062, 1043, -1, 941, 951, 969, -1, 951, 955, 974, -1, 974, 969, 951, -1, 373, 406, 1043, -1, 955, 959, 976, -1, 976, 974, 955, -1, 928, 1064, 1065, -1, 928, 1065, 939, -1, 449, 1013, 398, -1, 449, 398, 401, -1, 966, 967, 985, -1, 962, 966, 983, -1, 983, 979, 959, -1, 979, 976, 959, -1, 959, 962, 983, -1, 967, 1032, 985, -1, 1032, 1033, 989, -1, 1013, 449, 379, -1, 911, 1066, 1063, -1, 911, 1063, 920, -1, 984, 983, 966, -1, 470, 1067, 1068, -1, 470, 1068, 471, -1, 985, 984, 966, -1, 1065, 1069, 916, -1, 1065, 916, 939, -1, 876, 1070, 1067, -1, 876, 1067, 470, -1, 990, 989, 1033, -1, 1033, 1036, 990, -1, 992, 990, 1036, -1, 928, 927, 1064, -1, 921, 1064, 927, -1, 771, 770, 779, -1, 1001, 1004, 873, -1, 916, 1069, 1066, -1, 916, 1066, 911, -1, 1025, 1024, 1012, -1, 1005, 1011, 1006, -1, 1009, 1015, 1005, -1, 1012, 1020, 1010, -1, 873, 1004, 1070, -1, 873, 1070, 876, -1, 471, 1068, 981, -1, 471, 981, 473, -1, 779, 815, 771, -1, 771, 815, 995, -1, 1007, 995, 815, -1, 1006, 1008, 1007, -1, 1020, 1012, 1024, -1, 1011, 1005, 1015, -1, 905, 1061, 1037, -1, 905, 1037, 897, -1, 791, 922, 927, -1, 486, 488, 1071, -1, 486, 1071, 1072, -1, 1029, 1051, 1022, -1, 1051, 1050, 1022, -1, 1027, 1053, 1029, -1, 1021, 1047, 1018, -1, 1018, 1044, 1017, -1, 1014, 1017, 1062, -1, 917, 915, 1058, -1, 917, 1058, 1073, -1, 489, 486, 1072, -1, 489, 1072, 1074, -1, 993, 992, 1038, -1, 1038, 1039, 993, -1, 994, 993, 1039, -1, 1036, 1038, 992, -1, 989, 985, 1032, -1, 929, 917, 1073, -1, 929, 1073, 1075, -1, 1044, 1018, 1045, -1, 1045, 1018, 1047, -1, 915, 910, 1058, -1, 1050, 1047, 1022, -1, 487, 1076, 1077, -1, 487, 1077, 519, -1, 1039, 1040, 994, -1, 1027, 994, 1040, -1, 1027, 1040, 1053, -1, 1051, 1029, 1053, -1, 790, 929, 1075, -1, 490, 1078, 1076, -1, 490, 1076, 487, -1, 1079, 991, 879, -1, 870, 879, 991, -1, 1057, 1055, 399, -1, 1080, 501, 981, -1, 879, 965, 1081, -1, 879, 1081, 1079, -1, 1013, 1014, 1059, -1, 518, 1082, 1078, -1, 518, 1078, 490, -1, 1021, 1022, 1047, -1, 1043, 1017, 1044, -1, 1062, 1017, 1043, -1, 1057, 1013, 1059, -1, 398, 1013, 1057, -1, 1062, 1059, 1014, -1, 964, 1083, 1084, -1, 964, 1084, 945, -1, 473, 981, 501, -1, 1001, 1002, 1004, -1, 957, 1085, 1083, -1, 957, 1083, 964, -1, 1004, 1003, 1070, -1, 1067, 1070, 1003, -1, 501, 1080, 1082, -1, 501, 1082, 518, -1, 1003, 982, 1067, -1, 956, 1086, 1085, -1, 956, 1085, 957, -1, 1067, 982, 1068, -1, 1068, 982, 981, -1, 1077, 1076, 1071, -1, 881, 1087, 1081, -1, 881, 1081, 965, -1, 526, 1088, 1089, -1, 526, 1089, 564, -1, 981, 980, 1080, -1, 1074, 1080, 980, -1, 944, 945, 1090, -1, 1084, 1090, 945, -1, 566, 564, 1089, -1, 566, 1089, 1091, -1, 902, 1035, 956, -1, 1086, 956, 1035, -1, 1072, 1071, 1076, -1, 1076, 1078, 1072, -1, 1074, 1072, 1078, -1, 1074, 1078, 1082, -1, 1074, 1082, 1080, -1, 537, 566, 1091, -1, 537, 1091, 1092, -1, 944, 1090, 1087, -1, 944, 1087, 881, -1, 1088, 1026, 1093, -1, 534, 537, 1092, -1, 534, 1092, 1094, -1, 1031, 1095, 943, -1, 1031, 943, 942, -1, 1096, 1097, 1089, -1, 1093, 1096, 1089, -1, 1089, 1088, 1093, -1, 950, 943, 1095, -1, 950, 1095, 1098, -1, 1099, 1100, 1089, -1, 1097, 1099, 1089, -1, 535, 534, 1094, -1, 535, 1094, 1101, -1, 1094, 1092, 1102, -1, 1098, 1054, 950, -1, 958, 950, 1054, -1, 1102, 1103, 1094, -1, 1101, 1104, 1105, -1, 1071, 1105, 1077, -1, 586, 585, 949, -1, 586, 949, 1106, -1, 856, 586, 1106, -1, 856, 1106, 1107, -1, 527, 1096, 1093, -1, 16, 856, 1107, -1, 16, 1107, 1108, -1, 1091, 1089, 1100, -1, 1100, 1109, 1091, -1, 1092, 1091, 1109, -1, 1102, 1092, 1109, -1, 1104, 1101, 1103, -1, 1077, 1105, 1104, -1, 1101, 1094, 1103, -1, 548, 535, 1101, -1, 548, 1101, 1105, -1, 16, 1108, 256, -1, 1093, 1026, 1025, -1, 615, 752, 695, -1, 1110, 1108, 1111, -1, 963, 1111, 1107, -1, 614, 615, 695, -1, 614, 695, 698, -1, 1105, 1071, 548, -1, 488, 548, 1071, -1, 1112, 1113, 1114, -1, 527, 565, 1096, -1, 621, 614, 698, -1, 621, 698, 701, -1, 298, 295, 1115, -1, 620, 621, 701, -1, 620, 701, 714, -1, 565, 568, 1097, -1, 565, 1097, 1096, -1, 619, 620, 714, -1, 619, 714, 715, -1, 563, 1099, 1097, -1, 563, 1097, 568, -1, 1116, 1117, 1118, -1, 888, 940, 1119, -1, 619, 715, 717, -1, 619, 717, 634, -1, 1118, 1120, 1116, -1, 562, 1100, 1099, -1, 562, 1099, 563, -1, 1113, 298, 1114, -1, 1115, 1114, 298, -1, 1114, 1121, 1112, -1, 1120, 1112, 1121, -1, 1121, 1122, 1120, -1, 1122, 1116, 1120, -1, 567, 1109, 1100, -1, 567, 1100, 562, -1, 538, 1102, 1109, -1, 538, 1109, 567, -1, 1123, 268, 1124, -1, 1125, 1126, 48, -1, 268, 263, 1124, -1, 1127, 1128, 1123, -1, 651, 749, 742, -1, 651, 742, 646, -1, 268, 1123, 1128, -1, 536, 1103, 1102, -1, 536, 1102, 538, -1, 411, 751, 749, -1, 411, 749, 651, -1, 410, 751, 411, -1, 541, 1104, 1103, -1, 541, 1103, 536, -1, 1127, 64, 1129, -1, 1129, 1128, 1127, -1, 64, 48, 1126, -1, 1129, 64, 1126, -1, 1077, 1104, 541, -1, 1077, 541, 519, -1, 44, 43, 57, -1, 572, 571, 1025, -1, 572, 1025, 1012, -1, 52, 57, 43, -1, 225, 241, 302, -1, 225, 302, 275, -1, 571, 527, 1093, -1, 571, 1093, 1025, -1, 241, 200, 301, -1, 241, 301, 302, -1, 48, 47, 1130, -1, 1130, 1125, 48, -1, 43, 1130, 47, -1, 47, 52, 43, -1, 17, 1111, 963, -1, 17, 963, 857, -1, 1110, 278, 256, -1, 1108, 1110, 256, -1, 278, 277, 257, -1, 257, 256, 278, -1, 278, 1110, 15, -1, 278, 15, 279, -1, 221, 197, 213, -1, 15, 1110, 1111, -1, 15, 1111, 17, -1, 261, 257, 277, -1, 277, 282, 261, -1, 263, 261, 282, -1, 282, 1124, 263, -1, 285, 301, 199, -1, 200, 199, 301, -1, 287, 44, 57, -1, 1131, 57, 676, -1, 56, 676, 57, -1, 287, 57, 1131, -1, 295, 287, 1131, -1, 199, 254, 286, -1, 199, 286, 285, -1, 1131, 1132, 295, -1, 1132, 1115, 295, -1, 676, 628, 1132, -1, 676, 1132, 1131, -1, 628, 1115, 1132, -1, 311, 266, 253, -1, 266, 311, 451, -1, 266, 451, 264, -1, 322, 444, 338, -1, 308, 427, 436, -1, 342, 338, 387, -1, 388, 387, 338, -1, 264, 451, 453, -1, 264, 453, 271, -1, 600, 1113, 1112, -1, 600, 1112, 598, -1, 271, 453, 456, -1, 271, 456, 272, -1, 1057, 399, 398, -1, 600, 299, 1113, -1, 298, 1113, 299, -1, 272, 456, 457, -1, 272, 457, 273, -1, 622, 1118, 940, -1, 622, 940, 610, -1, 604, 598, 1120, -1, 1112, 1120, 598, -1, 387, 393, 342, -1, 346, 342, 393, -1, 393, 405, 346, -1, 355, 346, 405, -1, 405, 408, 355, -1, 1055, 358, 408, -1, 399, 1055, 408, -1, 358, 355, 408, -1, 604, 1120, 1118, -1, 604, 1118, 622, -1, 457, 461, 293, -1, 457, 293, 273, -1, 388, 338, 444, -1, 322, 313, 444, -1, 442, 444, 313, -1, 605, 617, 1122, -1, 605, 1122, 1121, -1, 292, 293, 461, -1, 292, 461, 467, -1, 435, 442, 313, -1, 313, 309, 435, -1, 436, 435, 309, -1, 309, 308, 436, -1, 297, 292, 467, -1, 297, 467, 469, -1, 520, 436, 427, -1, 427, 430, 520, -1, 522, 520, 430, -1, 524, 522, 540, -1, 430, 540, 522, -1, 303, 297, 469, -1, 303, 469, 483, -1, 1121, 1114, 605, -1, 599, 605, 1114, -1, 306, 303, 483, -1, 306, 483, 484, -1, 540, 547, 524, -1, 557, 524, 547, -1, 555, 761, 550, -1, 611, 909, 1119, -1, 317, 306, 484, -1, 317, 484, 482, -1, 609, 611, 1119, -1, 609, 1119, 1133, -1, 657, 656, 724, -1, 657, 724, 726, -1, 270, 269, 454, -1, 613, 609, 1133, -1, 613, 1133, 1117, -1, 858, 862, 580, -1, 658, 657, 726, -1, 658, 726, 725, -1, 616, 613, 1117, -1, 616, 1117, 1116, -1, 647, 658, 725, -1, 647, 725, 732, -1, 325, 317, 482, -1, 1116, 1122, 616, -1, 617, 616, 1122, -1, 718, 706, 872, -1, 269, 455, 454, -1, 645, 647, 732, -1, 645, 732, 741, -1, 628, 629, 1115, -1, 244, 243, 339, -1, 340, 339, 243, -1, 872, 912, 718, -1, 650, 645, 741, -1, 650, 741, 750, -1, 629, 599, 1114, -1, 629, 1114, 1115, -1, 325, 482, 481, -1, 652, 650, 750, -1, 652, 750, 752, -1, 269, 274, 455, -1, 547, 550, 757, -1, 547, 757, 557, -1, 615, 652, 752, -1, 339, 325, 481, -1, 339, 481, 244, -1, 637, 282, 276, -1, 855, 659, 765, -1, 638, 1124, 282, -1, 638, 282, 637, -1, 728, 761, 555, -1, 761, 757, 550, -1, 661, 722, 765, -1, 661, 765, 659, -1, 638, 639, 1123, -1, 638, 1123, 1124, -1, 274, 294, 462, -1, 274, 462, 455, -1, 762, 761, 728, -1, 655, 723, 722, -1, 655, 722, 661, -1, 639, 62, 1127, -1, 639, 1127, 1123, -1, 291, 466, 462, -1, 291, 462, 294, -1, 649, 727, 723, -1, 649, 723, 655, -1, 767, 762, 731, -1, 728, 731, 762, -1, 64, 1127, 62, -1, 291, 166, 466, -1, 165, 466, 166, -1, 648, 763, 727, -1, 648, 727, 649, -1, 310, 286, 265, -1, 254, 265, 286, -1, 267, 268, 640, -1, 1128, 640, 268, -1, 742, 763, 648, -1, 742, 648, 646, -1, 265, 281, 452, -1, 265, 452, 310, -1, 662, 855, 664, -1, 45, 44, 288, -1, 738, 740, 851, -1, 748, 858, 854, -1, 744, 748, 854, -1, 740, 744, 851, -1, 854, 851, 744, -1, 851, 767, 738, -1, 731, 738, 767, -1, 281, 270, 485, -1, 281, 485, 452, -1, 855, 662, 659, -1, 643, 1125, 1130, -1, 643, 1130, 644, -1, 270, 454, 485, -1, 596, 774, 775, -1, 596, 775, 597, -1, 370, 543, 368, -1, 644, 1130, 43, -1, 644, 43, 42, -1, 867, 868, 583, -1, 588, 583, 868, -1, 872, 588, 868, -1, 583, 581, 867, -1, 706, 588, 872, -1, 862, 867, 581, -1, 581, 580, 862, -1, 580, 854, 858, -1, 597, 775, 778, -1, 597, 778, 670, -1, 370, 382, 543, -1, 496, 543, 382, -1, 640, 1128, 1129, -1, 640, 1129, 641, -1, 577, 372, 687, -1, 371, 687, 372, -1, 913, 918, 721, -1, 933, 721, 918, -1, 641, 1129, 1126, -1, 641, 1126, 642, -1, 394, 497, 496, -1, 394, 496, 382, -1, 577, 687, 773, -1, 577, 773, 578, -1, 394, 360, 502, -1, 394, 502, 497, -1, 642, 1126, 1125, -1, 642, 1125, 643, -1, 578, 773, 774, -1, 578, 774, 596, -1, 360, 96, 514, -1, 360, 514, 502, -1, 670, 778, 780, -1, 670, 780, 671, -1, 671, 780, 783, -1, 671, 783, 673, -1, 361, 425, 499, -1, 361, 499, 498, -1, 883, 882, 899, -1, 882, 884, 899, -1, 909, 899, 884, -1, 1117, 1133, 940, -1, 1133, 1119, 940, -1, 1119, 909, 888, -1, 884, 888, 909, -1, 361, 498, 513, -1, 361, 513, 359, -1, 359, 513, 515, -1, 359, 515, 93, -1, 673, 783, 793, -1, 673, 793, 674, -1, 93, 515, 127, -1, 93, 127, 94, -1, 94, 127, 175, -1, 674, 793, 794, -1, 674, 794, 677, -1, 421, 590, 423, -1, 899, 894, 883, -1, 420, 531, 590, -1, 420, 590, 421, -1, 677, 794, 681, -1, 396, 532, 531, -1, 396, 531, 420, -1, 912, 913, 718, -1, 368, 544, 532, -1, 368, 532, 396, -1, 794, 810, 681, -1, 543, 544, 368, -1, 681, 810, 806, -1, 681, 806, 679, -1, 395, 397, 529, -1, 395, 529, 545, -1, 924, 919, 900, -1, 893, 900, 919, -1, 894, 893, 919, -1, 919, 883, 894, -1, 900, 933, 924, -1, 918, 924, 933, -1, 721, 718, 913, -1, 369, 395, 545, -1, 369, 545, 542, -1, 679, 806, 805, -1, 679, 805, 684, -1, 381, 369, 542, -1, 381, 542, 500, -1, 940, 1118, 1117, -1, 500, 499, 381, -1, 425, 381, 499, -1, 684, 805, 812, -1, 684, 812, 685, -1, 460, 559, 558, -1, 460, 439, 569, -1, 460, 569, 559, -1, 685, 812, 814, -1, 459, 595, 569, -1, 459, 569, 439, -1, 446, 576, 595, -1, 446, 595, 459, -1, 960, 963, 1107, -1, 458, 594, 576, -1, 458, 576, 446, -1, 356, 784, 336, -1, 423, 592, 594, -1, 423, 594, 458, -1, 961, 960, 1106, -1, 1107, 1106, 960, -1, 590, 592, 423, -1, 356, 675, 788, -1, 356, 788, 784, -1, 949, 948, 968, -1, 968, 961, 949, -1, 440, 495, 560, -1, 440, 560, 570, -1, 675, 678, 792, -1, 675, 792, 788, -1, 438, 440, 570, -1, 438, 570, 623, -1, 678, 686, 811, -1, 678, 811, 792, -1, 447, 438, 623, -1, 447, 623, 575, -1, 948, 952, 973, -1, 975, 973, 952, -1, 973, 968, 948, -1, 1107, 1111, 1108, -1, 949, 961, 1106, -1, 445, 447, 575, -1, 445, 575, 574, -1, 686, 680, 808, -1, 686, 808, 811, -1, 450, 445, 574, -1, 450, 574, 593, -1, 952, 986, 975, -1, 424, 450, 593, -1, 424, 593, 591, -1, 680, 683, 807, -1, 680, 807, 808, -1, 422, 424, 591, -1, 422, 591, 530, -1, 530, 529, 422, -1, 397, 422, 529, -1, 683, 682, 809, -1, 683, 809, 807, -1, 463, 492, 626, -1, 492, 478, 627, -1, 492, 627, 626, -1, 682, 689, 813, -1, 682, 813, 809, -1, 997, 996, 986, -1, 478, 491, 624, -1, 478, 624, 627, -1, 493, 558, 624, -1, 493, 624, 491, -1, 558, 493, 460, -1, 986, 991, 997, -1, 996, 975, 986, -1, 602, 601, 506, -1, 476, 506, 601, -1, 814, 688, 685, -1, 1023, 1019, 991, -1, 1019, 997, 991, -1, 474, 476, 601, -1, 474, 601, 633, -1, 688, 814, 824, -1, 688, 824, 690, -1, 465, 474, 633, -1, 465, 633, 606, -1, 468, 465, 606, -1, 468, 606, 608, -1, 1079, 1081, 1028, -1, 991, 1079, 1023, -1, 1028, 1023, 1079, -1, 479, 468, 608, -1, 479, 608, 612, -1, 691, 827, 689, -1, 477, 479, 612, -1, 477, 612, 625, -1, 494, 477, 625, -1, 494, 625, 561, -1, 383, 711, 403, -1, 561, 560, 494, -1, 495, 494, 560, -1, 824, 830, 694, -1, 824, 694, 690, -1, 503, 504, 631, -1, 503, 631, 603, -1, 504, 475, 632, -1, 504, 632, 631, -1, 694, 830, 831, -1, 694, 831, 692, -1, 464, 630, 632, -1, 464, 632, 475, -1, 463, 607, 630, -1, 463, 630, 464, -1, 696, 692, 831, -1, 696, 831, 845, -1, 626, 607, 463, -1, 1095, 1031, 1090, -1, 367, 669, 365, -1, 813, 689, 827, -1, 552, 668, 669, -1, 552, 669, 367, -1, 1085, 1086, 1054, -1, 1086, 1035, 1054, -1, 696, 845, 847, -1, 551, 666, 668, -1, 551, 668, 552, -1, 603, 667, 505, -1, 603, 505, 503, -1, 505, 667, 666, -1, 505, 666, 551, -1, 506, 156, 155, -1, 506, 155, 602, -1, 1041, 1052, 1061, -1, 1042, 1041, 1061, -1, 1061, 1060, 1042, -1, 316, 148, 553, -1, 147, 553, 148, -1, 711, 709, 849, -1, 711, 849, 403, -1, 553, 314, 316, -1, 702, 696, 847, -1, 1064, 1075, 1065, -1, 709, 702, 847, -1, 709, 847, 849, -1, 1073, 1058, 1069, -1, 1069, 1065, 1073, -1, 1075, 1073, 1065, -1, 691, 693, 828, -1, 691, 828, 827, -1, 1046, 1042, 1060, -1, 693, 708, 843, -1, 693, 843, 828, -1, 697, 844, 843, -1, 697, 843, 708, -1, 703, 846, 844, -1, 703, 844, 697, -1, 1060, 1063, 1046, -1, 1063, 1066, 1046, -1, 1056, 1046, 1066, -1, 1066, 1069, 1056, -1, 1058, 1056, 1069, -1, 923, 1075, 921, -1, 1064, 921, 1075, -1, 848, 846, 703, -1, 1037, 1061, 1052, -1, 1052, 1049, 1034, -1, 660, 663, 766, -1, 660, 766, 764, -1, 1035, 1034, 1049, -1, 1034, 1037, 1052, -1, 764, 724, 660, -1, 656, 660, 724, -1, 1081, 1087, 1028, -1, 717, 716, 636, -1, 717, 636, 634, -1, 636, 716, 863, -1, 636, 863, 713, -1, 1083, 1085, 1098, -1, 1054, 1098, 1085, -1, 1084, 1083, 1098, -1, 1049, 1048, 1035, -1, 1048, 1054, 1035, -1, 1098, 1095, 1084, -1, 1090, 1084, 1095, -1, 1031, 1030, 1090, -1, 1087, 1090, 1030, -1, 1030, 1028, 1087, -1, 713, 863, 850, -1, 710, 848, 703, -1, 850, 712, 713, -1, 712, 850, 848, -1, 712, 848, 710, -1, 754, 756, 885, -1, 754, 885, 890, -1, 760, 754, 890, -1, 760, 890, 889, -1, 665, 760, 889, -1, 665, 889, 892, -1, 766, 663, 665, -1, 766, 665, 892, -1, 921, 927, 922, -1, 790, 1075, 923, -1, 787, 790, 923, -1, 787, 923, 925, -1, 785, 787, 925, -1, 785, 925, 930, -1, 798, 785, 930, -1, 798, 930, 936, -1, 797, 798, 936, -1, 797, 936, 937, -1, 795, 797, 937, -1, 795, 937, 886, -1, 886, 885, 795, -1, 756, 795, 885, -1, 786, 931, 922, -1, 786, 922, 791, -1, 799, 934, 931, -1, 799, 931, 786, -1, 804, 935, 934, -1, 804, 934, 799, -1, 796, 947, 935, -1, 796, 935, 804, -1, 755, 887, 947, -1, 755, 947, 796, -1, 821, 946, 887, -1, 821, 887, 755, -1, 753, 891, 946, -1, 753, 946, 821, -1, 664, 898, 891, -1, 664, 891, 753, -1, 855, 898, 664, -1, 953, 290, 69, -1, 289, 69, 290, -1, 69, 59, 41, -1, 69, 41, 953, -1, 59, 58, 41, -1, 837, 840, 987, -1, 837, 987, 978, -1, 840, 998, 987, -1, 58, 954, 41, -1, 978, 971, 837, -1, 832, 837, 971, -1, 58, 832, 971, -1, 58, 971, 954, -1, 838, 972, 977, -1, 838, 977, 836, -1, 836, 977, 988, -1, 836, 988, 839, -1, 40, 39, 60, -1, 40, 60, 68, -1, 60, 39, 970, -1, 60, 970, 833, -1, 972, 838, 970, -1, 833, 970, 838, -1, 840, 875, 998, -1, 875, 860, 1000, -1, 875, 1000, 998, -1, 877, 472, 982, -1, 877, 982, 1003, -1, 980, 982, 472, -1, 860, 874, 1002, -1, 860, 1002, 1000, -1, 874, 877, 1003, -1, 874, 1003, 1002, -1, 988, 999, 861, -1, 988, 861, 839, -1, 861, 999, 1001, -1, 861, 1001, 859, -1, 859, 1001, 873, -1, 334, 1011, 1015, -1, 334, 1015, 348, -1, 328, 1008, 1011, -1, 328, 1011, 334, -1, 995, 1008, 328, -1, 348, 1015, 1016, -1, 348, 1016, 349, -1, 349, 1016, 1020, -1, 349, 1020, 351, -1, 351, 1020, 1024, -1, 351, 1024, 573, -1, 573, 1024, 1026, -1, 573, 1026, 528, -1, 528, 1026, 1088, -1, 528, 1088, 526, -1, 1074, 980, 489, -1, 480, 489, 980, -1, 472, 480, 980, -1, 512, 31, 29, -1, 512, 29, 509, -1, 29, 28, 507, -1, 29, 507, 509, -1, 28, 174, 510, -1, 28, 510, 507, -1, 26, 653, 123, -1, 26, 23, 704, -1, 26, 704, 653, -1, 23, 25, 705, -1, 23, 705, 704, -1, 25, 31, 512, -1, 25, 512, 705, -1
            ]
          }
        }
      ]
      name "group_0_2829873"
    }
  ]
  name "tinker.obj"
}
